ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX95Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.95) (shapeHeight 1.35) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.95) (shapeHeight 1.35) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.95) (shapeHeight 1.35) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*OSC_ECS-TXO-5032-120-TR"
    (originalName "*OSC_ECS-TXO-5032-120-TR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX95Y13") (pt -1.975 -1.275) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX95Y13") (pt 1.975 -1.275) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX95Y13") (pt 1.975 1.275) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX95Y13") (pt -1.975 1.275) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.065 1.6) (pt 1.065 1.6) (width 0.127))
        (line (pt 2.5 -0.565) (pt 2.5 0.565) (width 0.127))
        (line (pt -2.5 -0.565) (pt -2.5 0.565) (width 0.127))
        (line (pt -1.065 -1.6) (pt 1.065 -1.6) (width 0.127))
        (arc (pt -3.37 -1.33) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.5 1.6) (pt -2.5 -1.6) (width 0.127))
        (line (pt -2.5 -1.6) (pt 2.5 -1.6) (width 0.127))
        (line (pt 2.5 -1.6) (pt 2.5 1.6) (width 0.127))
        (line (pt 2.5 1.6) (pt -2.5 1.6) (width 0.127))
        (attr "RefDes" "" (pt -2.87989 2.14816) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.88193 -2.93603) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.37 -1.33) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.5 1.6) (pt -2.5 -1.6) (width 0.127))
        (line (pt -2.5 -1.6) (pt 2.5 -1.6) (width 0.127))
        (line (pt 2.5 -1.6) (pt 2.5 1.6) (width 0.127))
        (line (pt 2.5 1.6) (pt -2.5 1.6) (width 0.127))
        (attr "RefDes" "" (pt -2.87989 2.14816) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.88193 -2.93603) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.37 -1.33) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.9 -2) (pt 2.9 -2) (width 0.05))
        (line (pt 2.9 -2) (pt 2.9 2) (width 0.05))
        (line (pt 2.9 2) (pt -2.9 2) (width 0.05))
        (line (pt -2.9 2) (pt -2.9 -2) (width 0.05))
      )
    )
  )
  (symbolDef "ECS-TXO-5032-120-TR"
    (originalName "ECS-TXO-5032-120-TR")
    (pin (pinNum 1) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCONT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCONT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 7.62) (pt -15.24 -7.62) (width 0.254))
    (line (pt -15.24 -7.62) (pt 15.24 -7.62) (width 0.254))
    (line (pt 15.24 -7.62) (pt 15.24 7.62) (width 0.254))
    (line (pt 15.24 7.62) (pt -15.24 7.62) (width 0.254))
    (attr "RefDes" "" (pt -15.2697 8.39834) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2676 -10.1784) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "ECS-TXO-5032-120-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ECS-TXO-5032-120-TR/ECS%20Inc./view-part/2454931/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/ecs-inc/ECS-TXO-5032-120-TR/XC2065CT-ND/5357898?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ECS Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
ECS-TXO-5032, OSC TCXO 12.000MHZ HCMOS SMD, 3.3V, 2.5ppm, -30C ~ 85C, 6mA, Surface Mount, 0.197 L x 0.126 W _5.00mm...
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "XC2065CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECS-TXO-5032-120-TR"
    (originalName "ECS-TXO-5032-120-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "1" (pinName "VCONT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-TXO-5032-120-TR"))
    (attachedPattern (patternNum 1) (patternName "*OSC_ECS-TXO-5032-120-TR") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)