
Element["" "" "" "" 17.6000mm 37.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.4000mm -0.5000mm 0.4000mm -0.4000mm 0.8000mm 7.88mil 0.9001mm "" "1" "square,edge2"]
	Pad[2.4500mm -0.5000mm 2.4500mm -0.4000mm 0.8000mm 7.88mil 0.9001mm "" "2" "square,edge2"]
	Pad[2.4500mm -1.9500mm 2.4500mm -1.8500mm 0.8000mm 7.88mil 0.9001mm "" "3" "square"]
	Pad[0.4000mm -1.9500mm 0.4000mm -1.8500mm 0.8000mm 7.88mil 0.9001mm "" "4" "square"]
	ElementLine [2.7000mm -1.3000mm 2.7000mm -1.0500mm 3.94mil]
	ElementLine [0.1500mm -1.3000mm 0.1500mm -1.0500mm 3.94mil]
	ElementLine [0.9500mm -2.2000mm 1.9000mm -2.2000mm 3.94mil]
	ElementLine [0.9500mm -0.1500mm 1.9000mm -0.1500mm 3.94mil]
	ElementLine [-0.2000mm -0.1500mm -0.2000mm 0.2000mm 3.94mil]
	ElementLine [-0.2000mm 0.2000mm 0.2000mm 0.2000mm 3.94mil]

	)
