
Element["" "" "" "" 3.94mil 0.1554mm 0.0000 0.0000 0 100 ""]
(
	Pin[49.7401mm 15.3700mm 118.11mil 15.75mil 124.11mil 59.06mil "" "1" "edge2"]
	Pin[49.7401mm 61.02mil 118.11mil 15.75mil 124.11mil 59.06mil "" "2" "edge2"]
	Pin[3.0701mm 15.3700mm 118.11mil 15.75mil 124.11mil 59.06mil "" "3" "edge2"]
	Pin[3.0701mm 61.02mil 118.11mil 15.75mil 124.11mil 59.06mil "" "4" "edge2"]
	Pad[1150.00mil 65.35mil 29.7101mm 65.35mil 7.87mil 15.75mil 23.62mil "" "J1_70" "square"]
	Pad[1150.00mil 81.10mil 29.7101mm 81.10mil 7.87mil 15.75mil 23.62mil "" "J1_68" "square"]
	Pad[1150.00mil 96.85mil 29.7101mm 96.85mil 7.87mil 15.75mil 23.62mil "" "J1_66" "square"]
	Pad[1150.00mil 112.60mil 29.7101mm 112.60mil 7.87mil 15.75mil 23.62mil "" "J1_64" "square"]
	Pad[1150.00mil 128.35mil 29.7101mm 128.35mil 7.87mil 15.75mil 23.62mil "" "J1_62" "square"]
	Pad[1150.00mil 144.09mil 29.7101mm 144.09mil 7.87mil 15.75mil 23.62mil "" "J1_60" "square"]
	Pad[1150.00mil 159.84mil 29.7101mm 159.84mil 7.87mil 15.75mil 23.62mil "" "J1_58" "square"]
	Pad[1150.00mil 175.59mil 29.7101mm 175.59mil 7.87mil 15.75mil 23.62mil "" "J1_56" "square"]
	Pad[1150.00mil 191.34mil 29.7101mm 191.34mil 7.87mil 15.75mil 23.62mil "" "J1_54" "square"]
	Pad[1150.00mil 207.09mil 29.7101mm 207.09mil 7.87mil 15.75mil 23.62mil "" "J1_52" "square"]
	Pad[1150.00mil 222.83mil 29.7101mm 222.83mil 7.87mil 15.75mil 23.62mil "" "J1_50" "square"]
	Pad[1150.00mil 238.58mil 29.7101mm 238.58mil 7.87mil 15.75mil 23.62mil "" "J1_48" "square"]
	Pad[1150.00mil 254.33mil 29.7101mm 254.33mil 7.87mil 15.75mil 23.62mil "" "J1_46" "square"]
	Pad[1150.00mil 270.08mil 29.7101mm 270.08mil 7.87mil 15.75mil 23.62mil "" "J1_44" "square"]
	Pad[1150.00mil 285.83mil 29.7101mm 285.83mil 7.87mil 15.75mil 23.62mil "" "J1_42" "square"]
	Pad[1150.00mil 301.57mil 29.7101mm 301.57mil 7.87mil 15.75mil 23.62mil "" "J1_40" "square"]
	Pad[1150.00mil 317.32mil 29.7101mm 317.32mil 7.87mil 15.75mil 23.62mil "" "J1_38" "square"]
	Pad[1150.00mil 333.07mil 29.7101mm 333.07mil 7.87mil 15.75mil 23.62mil "" "J1_36" "square"]
	Pad[1150.00mil 348.82mil 29.7101mm 348.82mil 7.87mil 15.75mil 23.62mil "" "J1_34" "square"]
	Pad[1150.00mil 364.57mil 29.7101mm 364.57mil 7.87mil 15.75mil 23.62mil "" "J1_32" "square"]
	Pad[1150.00mil 380.31mil 29.7101mm 380.31mil 7.87mil 15.75mil 23.62mil "" "J1_30" "square"]
	Pad[1150.00mil 396.06mil 29.7101mm 396.06mil 7.87mil 15.75mil 23.62mil "" "J1_28" "square"]
	Pad[1150.00mil 10.4600mm 29.7101mm 10.4600mm 7.87mil 15.75mil 23.62mil "" "J1_26" "square"]
	Pad[1150.00mil 10.8600mm 29.7101mm 10.8600mm 7.87mil 15.75mil 23.62mil "" "J1_24" "square"]
	Pad[1150.00mil 443.31mil 29.7101mm 443.31mil 7.87mil 15.75mil 23.62mil "" "J1_22" "square"]
	Pad[1150.00mil 459.06mil 29.7101mm 459.06mil 7.87mil 15.75mil 23.62mil "" "J1_20" "square"]
	Pad[1150.00mil 474.80mil 29.7101mm 474.80mil 7.87mil 15.75mil 23.62mil "" "J1_18" "square"]
	Pad[1150.00mil 12.4600mm 29.7101mm 12.4600mm 7.87mil 15.75mil 23.62mil "" "J1_16" "square"]
	Pad[1150.00mil 12.8600mm 29.7101mm 12.8600mm 7.87mil 15.75mil 23.62mil "" "J1_14" "square"]
	Pad[1150.00mil 522.05mil 29.7101mm 522.05mil 7.87mil 15.75mil 23.62mil "" "J1_12" "square"]
	Pad[1150.00mil 537.80mil 29.7101mm 537.80mil 7.87mil 15.75mil 23.62mil "" "J1_10" "square"]
	Pad[1150.00mil 553.54mil 29.7101mm 553.54mil 7.87mil 15.75mil 23.62mil "" "J1_8" "square"]
	Pad[1150.00mil 14.4600mm 29.7101mm 14.4600mm 7.87mil 15.75mil 23.62mil "" "J1_6" "square"]
	Pad[1150.00mil 14.8600mm 29.7101mm 14.8600mm 7.87mil 15.75mil 23.62mil "" "J1_4" "square"]
	Pad[1150.00mil 600.79mil 29.7101mm 600.79mil 7.87mil 15.75mil 23.62mil "" "J1_2" "square"]
	Pad[32.2900mm 65.35mil 32.7899mm 65.35mil 7.87mil 15.75mil 23.62mil "" "J1_69" "square"]
	Pad[32.2900mm 81.10mil 32.7899mm 81.10mil 7.87mil 15.75mil 23.62mil "" "J1_67" "square"]
	Pad[32.2900mm 96.85mil 32.7899mm 96.85mil 7.87mil 15.75mil 23.62mil "" "J1_65" "square"]
	Pad[32.2900mm 112.60mil 32.7899mm 112.60mil 7.87mil 15.75mil 23.62mil "" "J1_63" "square"]
	Pad[32.2900mm 128.35mil 32.7899mm 128.35mil 7.87mil 15.75mil 23.62mil "" "J1_61" "square"]
	Pad[32.2900mm 144.09mil 32.7899mm 144.09mil 7.87mil 15.75mil 23.62mil "" "J1_59" "square"]
	Pad[32.2900mm 159.84mil 32.7899mm 159.84mil 7.87mil 15.75mil 23.62mil "" "J1_57" "square"]
	Pad[32.2900mm 175.59mil 32.7899mm 175.59mil 7.87mil 15.75mil 23.62mil "" "J1_55" "square"]
	Pad[32.2900mm 191.34mil 32.7899mm 191.34mil 7.87mil 15.75mil 23.62mil "" "J1_53" "square"]
	Pad[32.2900mm 207.09mil 32.7899mm 207.09mil 7.87mil 15.75mil 23.62mil "" "J1_51" "square"]
	Pad[32.2900mm 222.83mil 32.7899mm 222.83mil 7.87mil 15.75mil 23.62mil "" "J1_49" "square"]
	Pad[32.2900mm 238.58mil 32.7899mm 238.58mil 7.87mil 15.75mil 23.62mil "" "J1_47" "square"]
	Pad[32.2900mm 254.33mil 32.7899mm 254.33mil 7.87mil 15.75mil 23.62mil "" "J1_45" "square"]
	Pad[32.2900mm 270.08mil 32.7899mm 270.08mil 7.87mil 15.75mil 23.62mil "" "J1_43" "square"]
	Pad[32.2900mm 285.83mil 32.7899mm 285.83mil 7.87mil 15.75mil 23.62mil "" "J1_41" "square"]
	Pad[32.2900mm 301.57mil 32.7899mm 301.57mil 7.87mil 15.75mil 23.62mil "" "J1_39" "square"]
	Pad[32.2900mm 317.32mil 32.7899mm 317.32mil 7.87mil 15.75mil 23.62mil "" "J1_37" "square"]
	Pad[32.2900mm 333.07mil 32.7899mm 333.07mil 7.87mil 15.75mil 23.62mil "" "J1_35" "square"]
	Pad[32.2900mm 348.82mil 32.7899mm 348.82mil 7.87mil 15.75mil 23.62mil "" "J1_33" "square"]
	Pad[32.2900mm 364.57mil 32.7899mm 364.57mil 7.87mil 15.75mil 23.62mil "" "J1_31" "square"]
	Pad[32.2900mm 380.31mil 32.7899mm 380.31mil 7.87mil 15.75mil 23.62mil "" "J1_29" "square"]
	Pad[32.2900mm 396.06mil 32.7899mm 396.06mil 7.87mil 15.75mil 23.62mil "" "J1_27" "square"]
	Pad[32.2900mm 10.4600mm 32.7899mm 10.4600mm 7.87mil 15.75mil 23.62mil "" "J1_25" "square"]
	Pad[32.2900mm 10.8600mm 32.7899mm 10.8600mm 7.87mil 15.75mil 23.62mil "" "J1_23" "square"]
	Pad[32.2900mm 443.31mil 32.7899mm 443.31mil 7.87mil 15.75mil 23.62mil "" "J1_21" "square"]
	Pad[32.2900mm 459.06mil 32.7899mm 459.06mil 7.87mil 15.75mil 23.62mil "" "J1_19" "square"]
	Pad[32.2900mm 474.80mil 32.7899mm 474.80mil 7.87mil 15.75mil 23.62mil "" "J1_17" "square"]
	Pad[32.2900mm 12.4600mm 32.7899mm 12.4600mm 7.87mil 15.75mil 23.62mil "" "J1_15" "square"]
	Pad[32.2900mm 12.8600mm 32.7899mm 12.8600mm 7.87mil 15.75mil 23.62mil "" "J1_13" "square"]
	Pad[32.2900mm 522.05mil 32.7899mm 522.05mil 7.87mil 15.75mil 23.62mil "" "J1_11" "square"]
	Pad[32.2900mm 537.80mil 32.7899mm 537.80mil 7.87mil 15.75mil 23.62mil "" "J1_9" "square"]
	Pad[32.2900mm 553.54mil 32.7899mm 553.54mil 7.87mil 15.75mil 23.62mil "" "J1_7" "square"]
	Pad[32.2900mm 14.4600mm 32.7899mm 14.4600mm 7.87mil 15.75mil 23.62mil "" "J1_5" "square"]
	Pad[32.2900mm 14.8600mm 32.7899mm 14.8600mm 7.87mil 15.75mil 23.62mil "" "J1_3" "square"]
	Pad[32.2900mm 600.79mil 32.7899mm 600.79mil 7.87mil 15.75mil 23.62mil "" "J1_1" "square"]
	Pad[484.65mil 65.35mil 12.8100mm 65.35mil 7.87mil 15.75mil 23.62mil "" "J2_70" "square"]
	Pad[484.65mil 81.10mil 12.8100mm 81.10mil 7.87mil 15.75mil 23.62mil "" "J2_68" "square"]
	Pad[484.65mil 96.85mil 12.8100mm 96.85mil 7.87mil 15.75mil 23.62mil "" "J2_66" "square"]
	Pad[484.65mil 112.60mil 12.8100mm 112.60mil 7.87mil 15.75mil 23.62mil "" "J2_64" "square"]
	Pad[484.65mil 128.35mil 12.8100mm 128.35mil 7.87mil 15.75mil 23.62mil "" "J2_62" "square"]
	Pad[484.65mil 144.09mil 12.8100mm 144.09mil 7.87mil 15.75mil 23.62mil "" "J2_60" "square"]
	Pad[484.65mil 159.84mil 12.8100mm 159.84mil 7.87mil 15.75mil 23.62mil "" "J2_58" "square"]
	Pad[484.65mil 175.59mil 12.8100mm 175.59mil 7.87mil 15.75mil 23.62mil "" "J2_56" "square"]
	Pad[484.65mil 191.34mil 12.8100mm 191.34mil 7.87mil 15.75mil 23.62mil "" "J2_54" "square"]
	Pad[484.65mil 207.09mil 12.8100mm 207.09mil 7.87mil 15.75mil 23.62mil "" "J2_52" "square"]
	Pad[484.65mil 222.83mil 12.8100mm 222.83mil 7.87mil 15.75mil 23.62mil "" "J2_50" "square"]
	Pad[484.65mil 238.58mil 12.8100mm 238.58mil 7.87mil 15.75mil 23.62mil "" "J2_48" "square"]
	Pad[484.65mil 254.33mil 12.8100mm 254.33mil 7.87mil 15.75mil 23.62mil "" "J2_46" "square"]
	Pad[484.65mil 270.08mil 12.8100mm 270.08mil 7.87mil 15.75mil 23.62mil "" "J2_44" "square"]
	Pad[484.65mil 285.83mil 12.8100mm 285.83mil 7.87mil 15.75mil 23.62mil "" "J2_42" "square"]
	Pad[484.65mil 301.57mil 12.8100mm 301.57mil 7.87mil 15.75mil 23.62mil "" "J2_40" "square"]
	Pad[484.65mil 317.32mil 12.8100mm 317.32mil 7.87mil 15.75mil 23.62mil "" "J2_38" "square"]
	Pad[484.65mil 333.07mil 12.8100mm 333.07mil 7.87mil 15.75mil 23.62mil "" "J2_36" "square"]
	Pad[484.65mil 348.82mil 12.8100mm 348.82mil 7.87mil 15.75mil 23.62mil "" "J2_34" "square"]
	Pad[484.65mil 364.57mil 12.8100mm 364.57mil 7.87mil 15.75mil 23.62mil "" "J2_32" "square"]
	Pad[484.65mil 380.31mil 12.8100mm 380.31mil 7.87mil 15.75mil 23.62mil "" "J2_30" "square"]
	Pad[484.65mil 396.06mil 12.8100mm 396.06mil 7.87mil 15.75mil 23.62mil "" "J2_28" "square"]
	Pad[484.65mil 10.4600mm 12.8100mm 10.4600mm 7.87mil 15.75mil 23.62mil "" "J2_26" "square"]
	Pad[484.65mil 10.8600mm 12.8100mm 10.8600mm 7.87mil 15.75mil 23.62mil "" "J2_24" "square"]
	Pad[484.65mil 443.31mil 12.8100mm 443.31mil 7.87mil 15.75mil 23.62mil "" "J2_22" "square"]
	Pad[484.65mil 459.06mil 12.8100mm 459.06mil 7.87mil 15.75mil 23.62mil "" "J2_20" "square"]
	Pad[484.65mil 474.80mil 12.8100mm 474.80mil 7.87mil 15.75mil 23.62mil "" "J2_18" "square"]
	Pad[484.65mil 12.4600mm 12.8100mm 12.4600mm 7.87mil 15.75mil 23.62mil "" "J2_16" "square"]
	Pad[484.65mil 12.8600mm 12.8100mm 12.8600mm 7.87mil 15.75mil 23.62mil "" "J2_14" "square"]
	Pad[484.65mil 522.05mil 12.8100mm 522.05mil 7.87mil 15.75mil 23.62mil "" "J2_12" "square"]
	Pad[484.65mil 537.80mil 12.8100mm 537.80mil 7.87mil 15.75mil 23.62mil "" "J2_10" "square"]
	Pad[484.65mil 553.54mil 12.8100mm 553.54mil 7.87mil 15.75mil 23.62mil "" "J2_8" "square"]
	Pad[484.65mil 14.4600mm 12.8100mm 14.4600mm 7.87mil 15.75mil 23.62mil "" "J2_6" "square"]
	Pad[484.65mil 14.8600mm 12.8100mm 14.8600mm 7.87mil 15.75mil 23.62mil "" "J2_4" "square"]
	Pad[484.65mil 600.79mil 12.8100mm 600.79mil 7.87mil 15.75mil 23.62mil "" "J2_2" "square"]
	Pad[605.91mil 65.35mil 15.8900mm 65.35mil 7.87mil 15.75mil 23.62mil "" "J2_69" "square"]
	Pad[605.91mil 81.10mil 15.8900mm 81.10mil 7.87mil 15.75mil 23.62mil "" "J2_67" "square"]
	Pad[605.91mil 96.85mil 15.8900mm 96.85mil 7.87mil 15.75mil 23.62mil "" "J2_65" "square"]
	Pad[605.91mil 112.60mil 15.8900mm 112.60mil 7.87mil 15.75mil 23.62mil "" "J2_63" "square"]
	Pad[605.91mil 128.35mil 15.8900mm 128.35mil 7.87mil 15.75mil 23.62mil "" "J2_61" "square"]
	Pad[605.91mil 144.09mil 15.8900mm 144.09mil 7.87mil 15.75mil 23.62mil "" "J2_59" "square"]
	Pad[605.91mil 159.84mil 15.8900mm 159.84mil 7.87mil 15.75mil 23.62mil "" "J2_57" "square"]
	Pad[605.91mil 175.59mil 15.8900mm 175.59mil 7.87mil 15.75mil 23.62mil "" "J2_55" "square"]
	Pad[605.91mil 191.34mil 15.8900mm 191.34mil 7.87mil 15.75mil 23.62mil "" "J2_53" "square"]
	Pad[605.91mil 207.09mil 15.8900mm 207.09mil 7.87mil 15.75mil 23.62mil "" "J2_51" "square"]
	Pad[605.91mil 222.83mil 15.8900mm 222.83mil 7.87mil 15.75mil 23.62mil "" "J2_49" "square"]
	Pad[605.91mil 238.58mil 15.8900mm 238.58mil 7.87mil 15.75mil 23.62mil "" "J2_47" "square"]
	Pad[605.91mil 254.33mil 15.8900mm 254.33mil 7.87mil 15.75mil 23.62mil "" "J2_45" "square"]
	Pad[605.91mil 270.08mil 15.8900mm 270.08mil 7.87mil 15.75mil 23.62mil "" "J2_43" "square"]
	Pad[605.91mil 285.83mil 15.8900mm 285.83mil 7.87mil 15.75mil 23.62mil "" "J2_41" "square"]
	Pad[605.91mil 301.57mil 15.8900mm 301.57mil 7.87mil 15.75mil 23.62mil "" "J2_39" "square"]
	Pad[605.91mil 317.32mil 15.8900mm 317.32mil 7.87mil 15.75mil 23.62mil "" "J2_37" "square"]
	Pad[605.91mil 333.07mil 15.8900mm 333.07mil 7.87mil 15.75mil 23.62mil "" "J2_35" "square"]
	Pad[605.91mil 348.82mil 15.8900mm 348.82mil 7.87mil 15.75mil 23.62mil "" "J2_33" "square"]
	Pad[605.91mil 364.57mil 15.8900mm 364.57mil 7.87mil 15.75mil 23.62mil "" "J2_31" "square"]
	Pad[605.91mil 380.31mil 15.8900mm 380.31mil 7.87mil 15.75mil 23.62mil "" "J2_29" "square"]
	Pad[605.91mil 396.06mil 15.8900mm 396.06mil 7.87mil 15.75mil 23.62mil "" "J2_27" "square"]
	Pad[605.91mil 10.4600mm 15.8900mm 10.4600mm 7.87mil 15.75mil 23.62mil "" "J2_25" "square"]
	Pad[605.91mil 10.8600mm 15.8900mm 10.8600mm 7.87mil 15.75mil 23.62mil "" "J2_23" "square"]
	Pad[605.91mil 443.31mil 15.8900mm 443.31mil 7.87mil 15.75mil 23.62mil "" "J2_21" "square"]
	Pad[605.91mil 459.06mil 15.8900mm 459.06mil 7.87mil 15.75mil 23.62mil "" "J2_19" "square"]
	Pad[605.91mil 474.80mil 15.8900mm 474.80mil 7.87mil 15.75mil 23.62mil "" "J2_17" "square"]
	Pad[605.91mil 12.4600mm 15.8900mm 12.4600mm 7.87mil 15.75mil 23.62mil "" "J2_15" "square"]
	Pad[605.91mil 12.8600mm 15.8900mm 12.8600mm 7.87mil 15.75mil 23.62mil "" "J2_13" "square"]
	Pad[605.91mil 522.05mil 15.8900mm 522.05mil 7.87mil 15.75mil 23.62mil "" "J2_11" "square"]
	Pad[605.91mil 537.80mil 15.8900mm 537.80mil 7.87mil 15.75mil 23.62mil "" "J2_9" "square"]
	Pad[605.91mil 553.54mil 15.8900mm 553.54mil 7.87mil 15.75mil 23.62mil "" "J2_7" "square"]
	Pad[605.91mil 14.4600mm 15.8900mm 14.4600mm 7.87mil 15.75mil 23.62mil "" "J2_5" "square"]
	Pad[605.91mil 14.8600mm 15.8900mm 14.8600mm 7.87mil 15.75mil 23.62mil "" "J2_3" "square"]
	Pad[605.91mil 600.79mil 15.8900mm 600.79mil 7.87mil 15.75mil 23.62mil "" "J2_1" "square"]
	Pad[50.39mil 183.46mil 70.08mil 183.46mil 7.87mil 15.75mil 23.62mil "" "J3_40" "square"]
	Pad[50.39mil 199.21mil 70.08mil 199.21mil 7.87mil 15.75mil 23.62mil "" "J3_38" "square"]
	Pad[50.39mil 214.96mil 70.08mil 214.96mil 7.87mil 15.75mil 23.62mil "" "J3_36" "square"]
	Pad[50.39mil 230.71mil 70.08mil 230.71mil 7.87mil 15.75mil 23.62mil "" "J3_34" "square"]
	Pad[50.39mil 246.46mil 70.08mil 246.46mil 7.87mil 15.75mil 23.62mil "" "J3_32" "square"]
	Pad[50.39mil 262.20mil 70.08mil 262.20mil 7.87mil 15.75mil 23.62mil "" "J3_30" "square"]
	Pad[50.39mil 277.95mil 70.08mil 277.95mil 7.87mil 15.75mil 23.62mil "" "J3_28" "square"]
	Pad[50.39mil 293.70mil 70.08mil 293.70mil 7.87mil 15.75mil 23.62mil "" "J3_26" "square"]
	Pad[50.39mil 309.45mil 70.08mil 309.45mil 7.87mil 15.75mil 23.62mil "" "J3_24" "square"]
	Pad[50.39mil 325.20mil 70.08mil 325.20mil 7.87mil 15.75mil 23.62mil "" "J3_22" "square"]
	Pad[50.39mil 340.94mil 70.08mil 340.94mil 7.87mil 15.75mil 23.62mil "" "J3_20" "square"]
	Pad[50.39mil 356.69mil 70.08mil 356.69mil 7.87mil 15.75mil 23.62mil "" "J3_18" "square"]
	Pad[50.39mil 372.44mil 70.08mil 372.44mil 7.87mil 15.75mil 23.62mil "" "J3_16" "square"]
	Pad[50.39mil 388.19mil 70.08mil 388.19mil 7.87mil 15.75mil 23.62mil "" "J3_14" "square"]
	Pad[50.39mil 403.94mil 70.08mil 403.94mil 7.87mil 15.75mil 23.62mil "" "J3_12" "square"]
	Pad[50.39mil 419.69mil 70.08mil 419.69mil 7.87mil 15.75mil 23.62mil "" "J3_10" "square"]
	Pad[50.39mil 435.43mil 70.08mil 435.43mil 7.87mil 15.75mil 23.62mil "" "J3_8" "square"]
	Pad[50.39mil 11.4600mm 70.08mil 11.4600mm 7.87mil 15.75mil 23.62mil "" "J3_6" "square"]
	Pad[50.39mil 11.8600mm 70.08mil 11.8600mm 7.87mil 15.75mil 23.62mil "" "J3_4" "square"]
	Pad[50.39mil 482.68mil 70.08mil 482.68mil 7.87mil 15.75mil 23.62mil "" "J3_2" "square"]
	Pad[171.65mil 183.46mil 191.34mil 183.46mil 7.87mil 15.75mil 23.62mil "" "J3_39" "square"]
	Pad[171.65mil 199.21mil 191.34mil 199.21mil 7.87mil 15.75mil 23.62mil "" "J3_37" "square"]
	Pad[171.65mil 214.96mil 191.34mil 214.96mil 7.87mil 15.75mil 23.62mil "" "J3_35" "square"]
	Pad[171.65mil 230.71mil 191.34mil 230.71mil 7.87mil 15.75mil 23.62mil "" "J3_33" "square"]
	Pad[171.65mil 246.46mil 191.34mil 246.46mil 7.87mil 15.75mil 23.62mil "" "J3_31" "square"]
	Pad[171.65mil 262.20mil 191.34mil 262.20mil 7.87mil 15.75mil 23.62mil "" "J3_29" "square"]
	Pad[171.65mil 277.95mil 191.34mil 277.95mil 7.87mil 15.75mil 23.62mil "" "J3_27" "square"]
	Pad[171.65mil 293.70mil 191.34mil 293.70mil 7.87mil 15.75mil 23.62mil "" "J3_25" "square"]
	Pad[171.65mil 309.45mil 191.34mil 309.45mil 7.87mil 15.75mil 23.62mil "" "J3_23" "square"]
	Pad[171.65mil 325.20mil 191.34mil 325.20mil 7.87mil 15.75mil 23.62mil "" "J3_21" "square"]
	Pad[171.65mil 340.94mil 191.34mil 340.94mil 7.87mil 15.75mil 23.62mil "" "J3_19" "square"]
	Pad[171.65mil 356.69mil 191.34mil 356.69mil 7.87mil 15.75mil 23.62mil "" "J3_17" "square"]
	Pad[171.65mil 372.44mil 191.34mil 372.44mil 7.87mil 15.75mil 23.62mil "" "J3_15" "square"]
	Pad[171.65mil 388.19mil 191.34mil 388.19mil 7.87mil 15.75mil 23.62mil "" "J3_13" "square"]
	Pad[171.65mil 403.94mil 191.34mil 403.94mil 7.87mil 15.75mil 23.62mil "" "J3_11" "square"]
	Pad[171.65mil 419.69mil 191.34mil 419.69mil 7.87mil 15.75mil 23.62mil "" "J3_9" "square"]
	Pad[171.65mil 435.43mil 191.34mil 435.43mil 7.87mil 15.75mil 23.62mil "" "J3_7" "square"]
	Pad[171.65mil 11.4600mm 191.34mil 11.4600mm 7.87mil 15.75mil 23.62mil "" "J3_5" "square"]
	Pad[171.65mil 11.8600mm 191.34mil 11.8600mm 7.87mil 15.75mil 23.62mil "" "J3_3" "square"]
	Pad[171.65mil 482.68mil 191.34mil 482.68mil 7.87mil 15.75mil 23.62mil "" "J3_1" "square"]
	ElementLine [64.17mil 168.90mil 64.17mil 124.41mil 7.87mil]
	ElementLine [177.56mil 168.90mil 177.56mil 124.41mil 7.87mil]
	ElementLine [177.56mil 124.41mil 64.17mil 124.41mil 7.87mil]
	ElementLine [177.56mil 541.73mil 177.56mil 497.24mil 7.87mil]
	ElementLine [64.17mil 541.73mil 64.17mil 497.24mil 7.87mil]
	ElementLine [177.56mil 541.73mil 64.17mil 541.73mil 7.87mil]
	ElementLine [29.5600mm 50.79mil 29.5600mm 6.30mil 7.87mil]
	ElementLine [32.4401mm 50.79mil 32.4401mm 6.30mil 7.87mil]
	ElementLine [32.4401mm 659.84mil 32.4401mm 615.35mil 7.87mil]
	ElementLine [29.5600mm 659.84mil 29.5600mm 615.35mil 7.87mil]
	ElementLine [32.4401mm 6.30mil 29.5600mm 6.30mil 7.87mil]
	ElementLine [32.4401mm 659.84mil 29.5600mm 659.84mil 7.87mil]
	ElementLine [498.43mil 50.79mil 498.43mil 6.30mil 7.87mil]
	ElementLine [15.5400mm 50.79mil 15.5400mm 6.30mil 7.87mil]
	ElementLine [15.5400mm 659.84mil 15.5400mm 615.35mil 7.87mil]
	ElementLine [498.43mil 659.84mil 498.43mil 615.35mil 7.87mil]
	ElementLine [15.5400mm 6.30mil 498.43mil 6.30mil 7.87mil]
	ElementLine [15.5400mm 659.84mil 498.43mil 659.84mil 7.87mil]
	ElementLine [0.0000 16.9200mm 0.0000 0.0000 7.87mil]
	ElementLine [51.3100mm 16.9200mm 0.0000 16.9200mm 7.87mil]
	ElementLine [51.3100mm 0.0000 51.3100mm 16.9200mm 7.87mil]
	ElementLine [0.0000 0.0000 51.3100mm 0.0000 7.87mil]
	ElementLine [2.3200mm 4.6100mm 2.3200mm 12.3100mm 0.1000mm]
	ElementLine [3.8200mm 4.6100mm 3.8200mm 12.3100mm 0.1000mm]
	ElementLine [13.3500mm 1.6100mm 13.3500mm 15.3100mm 0.1000mm]
	ElementLine [14.8500mm 1.6100mm 14.8500mm 15.3100mm 0.1000mm]
	ElementLine [30.2500mm 1.6100mm 30.2500mm 15.3100mm 0.1000mm]
	ElementLine [1250.00mil 15.3100mm 1250.00mil 1.6100mm 0.1000mm]

	)
