# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 51.5453mm 17.2306mm]

Grid[196.850394 0.0499mm 0.0154mm 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1999mm 7.87mil 0.1999mm 0.1800mm 0.3000mm 7.87mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.1000mm,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0500mm")
Via[49.8400mm 15.5254mm 118.11mil 15.75mil 124.11mil 59.06mil "1" "selected"]
Via[49.8400mm 1.7053mm 118.11mil 15.75mil 124.11mil 59.06mil "2" "selected"]
Via[3.1700mm 15.5254mm 118.11mil 15.75mil 124.11mil 59.06mil "3" "selected"]
Via[3.1700mm 1.7053mm 118.11mil 15.75mil 124.11mil 59.06mil "4" "selected"]
Layer(1 "top")
(
	Line[29.3099mm 1.8152mm 29.8100mm 1.8152mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 2.2153mm 29.8100mm 2.2153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 2.6153mm 29.8100mm 2.6153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 3.0154mm 29.8100mm 3.0154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 3.4154mm 29.8100mm 3.4154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 3.8152mm 29.8100mm 3.8152mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 4.2153mm 29.8100mm 4.2153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 4.6153mm 29.8100mm 4.6153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 5.0154mm 29.8100mm 5.0154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 5.4154mm 29.8100mm 5.4154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 5.8152mm 29.8100mm 5.8152mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 6.2153mm 29.8100mm 6.2153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 6.6153mm 29.8100mm 6.6153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 7.0154mm 29.8100mm 7.0154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 7.4154mm 29.8100mm 7.4154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 7.8152mm 29.8100mm 7.8152mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 8.2153mm 29.8100mm 8.2153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 8.6153mm 29.8100mm 8.6153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 9.0154mm 29.8100mm 9.0154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 9.4154mm 29.8100mm 9.4154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 9.8152mm 29.8100mm 9.8152mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 10.2153mm 29.8100mm 10.2153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 10.6154mm 29.8100mm 10.6154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 11.0154mm 29.8100mm 11.0154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 11.4154mm 29.8100mm 11.4154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 11.8155mm 29.8100mm 11.8155mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 12.2153mm 29.8100mm 12.2153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 12.6154mm 29.8100mm 12.6154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 13.0154mm 29.8100mm 13.0154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 13.4154mm 29.8100mm 13.4154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 13.8155mm 29.8100mm 13.8155mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 14.2153mm 29.8100mm 14.2153mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 14.6154mm 29.8100mm 14.6154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 15.0154mm 29.8100mm 15.0154mm 7.87mil 15.75mil "selected"]
	Line[29.3099mm 15.4154mm 29.8100mm 15.4154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 1.8152mm 32.8898mm 1.8152mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 2.2153mm 32.8898mm 2.2153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 2.6153mm 32.8898mm 2.6153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 3.0154mm 32.8898mm 3.0154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 3.4154mm 32.8898mm 3.4154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 3.8152mm 32.8898mm 3.8152mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 4.2153mm 32.8898mm 4.2153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 4.6153mm 32.8898mm 4.6153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 5.0154mm 32.8898mm 5.0154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 5.4154mm 32.8898mm 5.4154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 5.8152mm 32.8898mm 5.8152mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 6.2153mm 32.8898mm 6.2153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 6.6153mm 32.8898mm 6.6153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 7.0154mm 32.8898mm 7.0154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 7.4154mm 32.8898mm 7.4154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 7.8152mm 32.8898mm 7.8152mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 8.2153mm 32.8898mm 8.2153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 8.6153mm 32.8898mm 8.6153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 9.0154mm 32.8898mm 9.0154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 9.4154mm 32.8898mm 9.4154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 9.8152mm 32.8898mm 9.8152mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 10.2153mm 32.8898mm 10.2153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 10.6154mm 32.8898mm 10.6154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 11.0154mm 32.8898mm 11.0154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 11.4154mm 32.8898mm 11.4154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 11.8155mm 32.8898mm 11.8155mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 12.2153mm 32.8898mm 12.2153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 12.6154mm 32.8898mm 12.6154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 13.4154mm 32.8898mm 13.4154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 13.8155mm 32.8898mm 13.8155mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 14.2153mm 32.8898mm 14.2153mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 14.6154mm 32.8898mm 14.6154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 15.0154mm 32.8898mm 15.0154mm 7.87mil 15.75mil "selected"]
	Line[32.3899mm 15.4154mm 32.8898mm 15.4154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 1.8152mm 12.9099mm 1.8152mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 2.2153mm 12.9099mm 2.2153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 2.6153mm 12.9099mm 2.6153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 3.0154mm 12.9099mm 3.0154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 3.4154mm 12.9099mm 3.4154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 3.8152mm 12.9099mm 3.8152mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 4.2153mm 12.9099mm 4.2153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 4.6153mm 12.9099mm 4.6153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 5.0154mm 12.9099mm 5.0154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 5.4154mm 12.9099mm 5.4154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 5.8152mm 12.9099mm 5.8152mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 6.2153mm 12.9099mm 6.2153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 6.6153mm 12.9099mm 6.6153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 7.0154mm 12.9099mm 7.0154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 7.4154mm 12.9099mm 7.4154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 7.8152mm 12.9099mm 7.8152mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 8.2153mm 12.9099mm 8.2153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 8.6153mm 12.9099mm 8.6153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 9.0154mm 12.9099mm 9.0154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 9.4154mm 12.9099mm 9.4154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 9.8152mm 12.9099mm 9.8152mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 10.2153mm 12.9099mm 10.2153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 10.6154mm 12.9099mm 10.6154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 11.0154mm 12.9099mm 11.0154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 11.4154mm 12.9099mm 11.4154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 11.8155mm 12.9099mm 11.8155mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 12.2153mm 12.9099mm 12.2153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 12.6154mm 12.9099mm 12.6154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 13.0154mm 12.9099mm 13.0154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 13.4154mm 12.9099mm 13.4154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 13.8155mm 12.9099mm 13.8155mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 14.2153mm 12.9099mm 14.2153mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 14.6154mm 12.9099mm 14.6154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 15.0154mm 12.9099mm 15.0154mm 7.87mil 15.75mil "selected"]
	Line[12.4101mm 15.4154mm 12.9099mm 15.4154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 1.8152mm 15.9899mm 1.8152mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 2.2153mm 15.9899mm 2.2153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 2.6153mm 15.9899mm 2.6153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 3.0154mm 15.9899mm 3.0154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 3.4154mm 15.9899mm 3.4154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 3.8152mm 15.9899mm 3.8152mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 4.2153mm 15.9899mm 4.2153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 4.6153mm 15.9899mm 4.6153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 5.0154mm 15.9899mm 5.0154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 5.4154mm 15.9899mm 5.4154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 5.8152mm 15.9899mm 5.8152mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 6.2153mm 15.9899mm 6.2153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 6.6153mm 15.9899mm 6.6153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 7.0154mm 15.9899mm 7.0154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 7.4154mm 15.9899mm 7.4154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 7.8152mm 15.9899mm 7.8152mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 8.2153mm 15.9899mm 8.2153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 8.6153mm 15.9899mm 8.6153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 9.0154mm 15.9899mm 9.0154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 9.4154mm 15.9899mm 9.4154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 9.8152mm 15.9899mm 9.8152mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 10.2153mm 15.9899mm 10.2153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 10.6154mm 15.9899mm 10.6154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 11.0154mm 15.9899mm 11.0154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 11.4154mm 15.9899mm 11.4154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 11.8155mm 15.9899mm 11.8155mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 12.2153mm 15.9899mm 12.2153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 12.6154mm 15.9899mm 12.6154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 13.0154mm 15.9899mm 13.0154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 13.4154mm 15.9899mm 13.4154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 13.8155mm 15.9899mm 13.8155mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 14.2153mm 15.9899mm 14.2153mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 14.6154mm 15.9899mm 14.6154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 15.0154mm 15.9899mm 15.0154mm 7.87mil 15.75mil "selected"]
	Line[15.4901mm 15.4154mm 15.9899mm 15.4154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 4.8152mm 74.02mil 4.8152mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 5.2153mm 74.02mil 5.2153mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 5.6153mm 74.02mil 5.6153mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 6.0154mm 74.02mil 6.0154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 6.4154mm 74.02mil 6.4154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 6.8152mm 74.02mil 6.8152mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 7.2153mm 74.02mil 7.2153mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 7.6153mm 74.02mil 7.6153mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 8.0154mm 74.02mil 8.0154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 8.4154mm 74.02mil 8.4154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 8.8152mm 74.02mil 8.8152mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 9.2153mm 74.02mil 9.2153mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 9.6153mm 74.02mil 9.6153mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 10.0154mm 74.02mil 10.0154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 10.4154mm 74.02mil 10.4154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 10.8155mm 74.02mil 10.8155mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 11.2153mm 74.02mil 11.2153mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 11.6154mm 74.02mil 11.6154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 12.0154mm 74.02mil 12.0154mm 7.87mil 15.75mil "selected"]
	Line[54.33mil 12.4154mm 74.02mil 12.4154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 4.8152mm 4.9600mm 4.8152mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 5.2153mm 4.9600mm 5.2153mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 5.6153mm 4.9600mm 5.6153mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 6.0154mm 4.9600mm 6.0154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 6.4154mm 4.9600mm 6.4154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 6.8152mm 4.9600mm 6.8152mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 7.2153mm 4.9600mm 7.2153mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 7.6153mm 4.9600mm 7.6153mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 8.0154mm 4.9600mm 8.0154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 8.4154mm 4.9600mm 8.4154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 8.8152mm 4.9600mm 8.8152mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 9.2153mm 4.9600mm 9.2153mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 9.6153mm 4.9600mm 9.6153mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 10.0154mm 4.9600mm 10.0154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 10.4154mm 4.9600mm 10.4154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 10.8155mm 4.9600mm 10.8155mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 11.2153mm 4.9600mm 11.2153mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 11.6154mm 4.9600mm 11.6154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 12.0154mm 4.9600mm 12.0154mm 7.87mil 15.75mil "selected"]
	Line[4.4599mm 12.4154mm 4.9600mm 12.4154mm 7.87mil 15.75mil "selected"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
	Line[68.11mil 4.4454mm 68.11mil 3.3154mm 7.87mil 0.0000 "selected"]
	Line[4.6100mm 4.4454mm 4.6100mm 3.3154mm 7.87mil 0.0000 "selected"]
	Line[4.6100mm 3.3154mm 68.11mil 3.3154mm 7.87mil 0.0000 "selected"]
	Line[4.6100mm 13.9153mm 4.6100mm 12.7853mm 7.87mil 0.0000 "selected"]
	Line[68.11mil 13.9153mm 68.11mil 12.7853mm 7.87mil 0.0000 "selected"]
	Line[4.6100mm 13.9153mm 68.11mil 13.9153mm 7.87mil 0.0000 "selected"]
	Line[29.6599mm 1.4454mm 29.6599mm 0.3154mm 7.87mil 0.0000 "selected"]
	Line[32.5400mm 1.4454mm 32.5400mm 0.3154mm 7.87mil 0.0000 "selected"]
	Line[32.5400mm 16.9153mm 32.5400mm 15.7852mm 7.87mil 0.0000 "selected"]
	Line[29.6599mm 16.9153mm 29.6599mm 15.7852mm 7.87mil 0.0000 "selected"]
	Line[32.5400mm 0.3154mm 29.6599mm 0.3154mm 7.87mil 0.0000 "selected"]
	Line[32.5400mm 16.9153mm 29.6599mm 16.9153mm 7.87mil 0.0000 "selected"]
	Line[12.7601mm 1.4454mm 12.7601mm 0.3154mm 7.87mil 0.0000 "selected"]
	Line[15.6399mm 1.4454mm 15.6399mm 0.3154mm 7.87mil 0.0000 "selected"]
	Line[15.6399mm 16.9153mm 15.6399mm 15.7852mm 7.87mil 0.0000 "selected"]
	Line[12.7601mm 16.9153mm 12.7601mm 15.7852mm 7.87mil 0.0000 "selected"]
	Line[15.6399mm 0.3154mm 12.7601mm 0.3154mm 7.87mil 0.0000 "selected"]
	Line[15.6399mm 16.9153mm 12.7601mm 16.9153mm 7.87mil 0.0000 "selected"]
	Line[3.94mil 17.0754mm 3.94mil 0.1554mm 7.87mil 0.0000 "selected"]
	Line[51.4099mm 17.0754mm 3.94mil 17.0754mm 7.87mil 0.0000 "selected"]
	Line[51.4099mm 0.1554mm 51.4099mm 17.0754mm 7.87mil 0.0000 "selected"]
	Line[3.94mil 0.1554mm 51.4099mm 0.1554mm 7.87mil 0.0000 "selected"]
	Line[2.4199mm 4.7654mm 2.4199mm 12.4654mm 0.1000mm 12.00mil "clearline,selected"]
	Line[3.9199mm 4.7654mm 3.9199mm 12.4654mm 0.1000mm 12.00mil "clearline,selected"]
	Line[13.4499mm 1.7654mm 13.4499mm 15.4654mm 0.1000mm 12.00mil "clearline,selected"]
	Line[14.9499mm 1.7654mm 14.9499mm 15.4654mm 0.1000mm 12.00mil "clearline,selected"]
	Line[30.3499mm 1.7654mm 30.3499mm 15.4654mm 0.1000mm 12.00mil "clearline,selected"]
	Line[31.8499mm 15.4654mm 31.8499mm 1.7654mm 0.1000mm 12.00mil "clearline,selected"]
)
