
Element["" "" "" "" 14.1500mm 9.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.1750mm 1.2750mm -1.7750mm 1.2750mm 0.9500mm 7.88mil 1.0501mm "" "1" "square"]
	Pad[1.7750mm 1.2750mm 2.1750mm 1.2750mm 0.9500mm 7.88mil 1.0501mm "" "2" "square,edge2"]
	Pad[1.7750mm -1.2750mm 2.1750mm -1.2750mm 0.9500mm 7.88mil 1.0501mm "" "3" "square,edge2"]
	Pad[-2.1750mm -1.2750mm -1.7750mm -1.2750mm 0.9500mm 7.88mil 1.0501mm "" "4" "square"]
	ElementLine [-1.1000mm -1.6000mm 1.1000mm -1.6000mm 3.94mil]
	ElementLine [-1.1000mm 1.6000mm 1.1000mm 1.6000mm 3.94mil]
	ElementLine [-2.5000mm -0.6000mm -2.5000mm 0.6000mm 3.94mil]
	ElementLine [2.5000mm -0.6000mm 2.5000mm 0.6000mm 3.94mil]
	ElementLine [-2.9000mm 1.5500mm -2.9000mm 2.0000mm 3.94mil]
	ElementLine [-2.9000mm 2.0000mm -2.4500mm 2.0000mm 3.94mil]

	)
