
Element["selected" "" "" "" 0.1000mm 8.0999mm 0.0000 0.0000 0 100 "selected"]
(
	Pin[3.5000mm -6.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "1" "selected,square"]
	Pin[1.5000mm -6.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "2" "selected"]
	Pin[3.5000mm -4.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "3" "selected"]
	Pin[1.5000mm -4.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "4" "selected"]
	Pin[3.5000mm -2.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "5" "selected"]
	Pin[1.5000mm -2.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "6" "selected"]
	ElementLine [-0.0001mm -8.0000mm 5.0001mm -8.0000mm 7.87mil]
	ElementLine [5.0001mm -8.0000mm 5.0000mm 0.0000 7.87mil]
	ElementLine [0.0000 0.0000 -0.0001mm -8.0000mm 7.87mil]
	ElementLine [39.37mil -8.0000mm 39.37mil -295.28mil 7.87mil]
	ElementLine [39.37mil -295.28mil 2.5000mm -295.28mil 7.87mil]
	ElementLine [2.5000mm -295.28mil 2.5000mm -8.0000mm 7.87mil]
	ElementLine [196.86mil 0.0000 0.0000 0.0000 7.87mil]
	ElementLine [39.37mil 0.0000 39.37mil -19.68mil 7.87mil]
	ElementLine [39.37mil -19.68mil 98.43mil -19.68mil 7.87mil]
	ElementLine [98.43mil -19.68mil 98.43mil 0.0000 7.87mil]

	)
