
Element["" "" "" "" 29.7000mm 22.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[3.5000mm -4.0000mm 53.15mil 19.68mil 59.15mil 31.50mil "" "1" "square"]
	Pin[1.5000mm -4.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "2" ""]
	Pin[3.5000mm -2.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "3" ""]
	Pin[1.5000mm -2.0000mm 53.15mil 15.74mil 59.15mil 31.50mil "" "4" ""]
	ElementLine [-0.0001mm -6.0000mm 5.0001mm -6.0000mm 7.87mil]
	ElementLine [5.0001mm -6.0000mm 5.0000mm 0.0000 7.87mil]
	ElementLine [0.0000 0.0000 -0.0001mm -6.0000mm 7.87mil]
	ElementLine [39.37mil -6.0000mm 39.37mil -216.54mil 7.87mil]
	ElementLine [39.37mil -216.54mil 2.5000mm -216.54mil 7.87mil]
	ElementLine [2.5000mm -216.54mil 2.5000mm -6.0000mm 7.87mil]
	ElementLine [196.86mil 0.0000 0.0000 0.0000 7.87mil]
	ElementLine [39.37mil 0.0000 39.37mil -19.68mil 7.87mil]
	ElementLine [39.37mil -19.68mil 98.43mil -19.68mil 7.87mil]
	ElementLine [98.43mil -19.68mil 98.43mil 0.0000 7.87mil]

	)
