
Element["" "" "" "" 29.9500mm 31.9500mm -0.0500mm 0.2000mm 0 100 ""]
(
	Pad[-1.4750mm -1.1250mm -1.4750mm -0.8250mm 0.5500mm 7.88mil 0.7502mm "" "8" "square"]
	Pad[-0.5500mm -1.1500mm -0.4500mm -1.1500mm 0.5000mm 7.88mil 27.57mil "" "7" "square"]
	Pad[0.4500mm -1.1500mm 0.5500mm -1.1500mm 0.5000mm 7.88mil 27.57mil "" "6" "square,edge2"]
	Pad[1.4750mm -1.1250mm 1.4750mm -0.8250mm 0.5500mm 7.88mil 0.7502mm "" "5" "square"]
	Pad[-1.4750mm 0.8250mm -1.4750mm 1.1250mm 0.5500mm 7.88mil 0.7502mm "" "1" "square,edge2"]
	Pad[-0.5500mm 1.1500mm -0.4500mm 1.1500mm 0.5000mm 7.88mil 27.57mil "" "2" "square"]
	Pad[0.4500mm 1.1500mm 0.5500mm 1.1500mm 0.5000mm 7.88mil 27.57mil "" "3" "square,edge2"]
	Pad[1.4750mm 0.8250mm 1.4750mm 1.1250mm 0.5500mm 7.88mil 0.7502mm "" "4" "square,edge2"]
	ElementLine [-1.6000mm 0.4000mm -1.6000mm -0.4000mm 3.94mil]
	ElementLine [1.6000mm -0.4000mm 1.6000mm 0.4000mm 3.94mil]
	ElementArc [-1.8500mm 1.5000mm 0.1500mm 0.1500mm 270 90 3.94mil]
	ElementArc [-1.8500mm 1.5000mm 0.1500mm 0.1500mm 90 90 3.94mil]
	ElementArc [-1.8500mm 1.5000mm 0.1500mm 0.1500mm 0 90 3.94mil]

	)
