
Element["" "" "" "" 35.3600mm 45.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.1350mm 0.2750mm 0.2150mm 0.2750mm 0.300mm 7.88mil 0.3501mm "" "1" "square"]
	Pad[-0.1350mm 0.7750mm 0.2150mm 0.7750mm 0.300mm 7.88mil 0.3501mm "" "2" "square"]
	Pad[-0.1350mm 1.2750mm 0.2150mm 1.2750mm 0.300mm 7.88mil 0.3501mm "" "3" "square"]
	Pad[-0.1350mm 1.7750mm 0.2150mm 1.7750mm 0.300mm 7.88mil 0.3501mm "" "4" "square"]
	Pad[1.0150mm 0.2750mm 1.3650mm 0.2750mm 0.300mm 7.88mil 0.3501mm "" "8" "square,edge2"]
	Pad[1.0150mm 0.7750mm 1.3650mm 0.7750mm 0.300mm 7.88mil 0.3501mm "" "7" "square,edge2"]
	Pad[1.0150mm 1.2750mm 1.3650mm 1.2750mm 0.300mm 7.88mil 0.3501mm "" "6" "square,edge2"]
	Pad[1.0150mm 1.7750mm 1.3650mm 1.7750mm 0.300mm 7.88mil 0.3501mm "" "5" "square,edge2"]
	ElementLine [-0.0100mm 0.0000 1.2400mm 0.0000 0.1000mm]
	ElementLine [-0.0100mm 2.0500mm 1.2400mm 2.0500mm 0.1000mm]

	)
