
Element["" "" "" "" 0.2000mm 1.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.3575mm 0.6513mm 0.3575mm 1.1593mm 15.00mil 30.00mil 45.00mil "" "D" "square,edge2"]
	Pad[1.0179mm 0.6513mm 1.0179mm 1.1593mm 15.00mil 30.00mil 45.00mil "" "D" "square,edge2"]
	Pad[1.6529mm 0.6513mm 1.6529mm 1.1593mm 15.00mil 30.00mil 45.00mil "" "G" "square,edge2"]
	Pad[1.6529mm -1.1267mm 1.6529mm -0.6187mm 15.00mil 30.00mil 45.00mil "" "S" "square"]
	Pad[1.0179mm -1.1267mm 1.0179mm -0.6187mm 15.00mil 30.00mil 45.00mil "" "D" "square"]
	Pad[0.3575mm -1.1267mm 0.3575mm -0.6187mm 15.00mil 30.00mil 45.00mil "" "D" "square"]
	ElementLine [0.0000 0.2000mm 0.0019mm 1.5403mm 0.1500mm]
	ElementLine [0.0019mm 1.5403mm 2.0339mm 1.5403mm 0.1500mm]
	ElementLine [2.0339mm 1.5403mm 2.0339mm -1.4823mm 0.1500mm]
	ElementLine [2.0339mm -1.4823mm 0.0019mm -1.4823mm 0.1500mm]
	ElementLine [0.0000 -0.2000mm 0.0000 -1.4823mm 0.1500mm]
	ElementArc [0.0000 0.0000 0.2000mm 0.2000mm 180 90 0.1500mm]
	ElementArc [0.0000 0.0000 0.2000mm 0.2000mm 90 90 0.1500mm]

	)
