.START
..device	value	footprint	quantity	refdes
AD7689BCPZ	unknown	QFN20_4_EP	1	S2/S1/U1
ADT7420UCPZ-R2	unknown	QFN16_4_EP	1	S2/S4/S2
CAPACITOR	100n	0603	23	S2/C11 S2/C13 S2/C15 S2/C17 S2/C19 S2/C20 S2/C3 S2/S1/C1 S2/S1/C11 S2/S1/C12 S2/S1/C13 S2/S1/C2 S2/S1/C4 S2/S1/C5 S2/S1/C6 S2/S1/C7 S2/S3/C4 S2/S3/C5 S2/S3/C6 S2/S4/C13 S2/S4/C3 ST/C1 ST/C4
CAPACITOR	10n	0603	3	S2/C8 ST/C7 ST/C8
CAPACITOR	10u	0603	15	S2/C1 S2/C10 S2/C14 S2/C18 S2/S1/C10 S2/S1/C3 S2/S4/C1 S2/S4/C12 S2/S4/C4 S2/S4/C5 S2/S4/C6 ST/C10 ST/C3 ST/C5 ST/C6
CAPACITOR	10u	1206	3	S2/S3/C1 S2/S3/C2 S2/S3/C3
CAPACITOR	1u	0603	1	ST/C9
CAPACITOR	2.2u	0603	5	S2/C12 S2/C16 S2/C7 S2/S1/C8 S2/S1/C9
CAPACITOR	20p	0603	2	S2/C5 S2/C6
CAPACITOR	220n	0603	1	S2/S4/C2
CAPACITOR	W2A4ZC104MAT2A	CAPAC_X4	1	ST/C11
CONNECTOR	FH23-15S-0.3SHAW	FH23-15S-0.3SHAW	1	ST/MOTOR
CONNECTOR_10	unknown	HiroseDF11_10	1	S2/S1/CN1
CONNECTOR_3	unknown	JUMPER3	1	I2C
CONNECTOR_4	unknown	HiroseDF11_4	2	S2/GPS S2/OBC
CONNECTOR_4	unknown	JUMPER4	2	S2/SWD ST/SWD
CONNECTOR_5	unknown	hirose-dm3at	1	S2/CONN2
CONNECTOR_5	unknown	JUMPER5	3	S2/S1/SPI S2/SPI2 ST/SPIN
CONNECTOR_6	unknown	HiroseDF11_6	2	S2/EPS S2/S3/MG
CRYSTAL	ABM3-12.000MHZ-D2Y-T	ABM3Crystal	1	S2/U2
CRYSTAL	KT3225T32768EAW30TAA	KT3225T	1	S2/X1
DRV8837DSGR	unknown	S-PWSON-N8	3	S2/S3/X1 S2/S3/X2 S2/S3/X3
ECS-TXO-5032-120-TR	unknown	ECS_TCX0_5032	1	ST/X2
Flash	unknown	SO8M	1	S2/U3
IC	INA139	R-PDSO-G5	1	ST/U2
IC	STM32F050G6U6	UFQFPN28_STM32F0	1	ST/X1
INDUCTOR	BLM18AG331SN1	0603	5	S2/L1 S2/S1/L1 S2/S1/L2 S2/S4/L1 ST/L1
INDUCTOR	unknown	0603	1	S2/S4/L2
LSM9DS0TR	unknown	QFN24_4	1	S2/S4/U1
NTC	unknown	1206	1	PTC1
PMOS_TRANSISTOR	Si1401EDH	SC70pMos	3	S2/Q1 S2/Q2 S2/Q3
Q	FDC6333C	SuperSOT-6	3	ST/Q1 ST/Q2 ST/Q3
RESISTOR	0	0603	3	S2/R3 S2/S1/R7 ST/R7
RESISTOR	1	0603	1	ST/R12
RESISTOR	100	0603	8	S2/S1/R1 S2/S1/R3 S2/S1/R4 S2/S1/R5 S2/S1/R6 ST/R2 ST/R4 ST/R6
RESISTOR	100k	0603	3	S2/R10 S2/R16 S2/R9
RESISTOR	10k	0603	7	S2/R2 S2/S4/R1 S2/S4/R2 ST/R13 ST/R14 ST/R15 ST/R8
RESISTOR	2.4k	0603	1	S2/S1/R8
RESISTOR	220	0603	4	S2/R1 ST/R1 ST/R3 ST/R5
RESISTOR	2k2	0603	3	ST/R16 ST/R17 ST/R18
RESISTOR	470	0603	10	S2/R14 S2/R15 S2/R22 S2/R23 S2/R24 S2/R4 S2/R6 ST/R22 ST/R23 ST/R24
RESISTOR	47k	0603	3	S2/R11 S2/R12 S2/R13
RESISTOR	EXB-38V101JV	PANASONIC_EXB38V	1	ST/R9
RM3000-f	unknown	RM3000	1	S2/S4/S3
STM32F405RGT6	STM32F405RGT6	LQFP64_10	1	S2/S2
.END
