# Created by Ultra Librarian Gold 8.3.217 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DSG_8")
Pad (Name "1") (Location -39.5, 30) (Surface True) (Rotation 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.5, 10) (Surface True) (Rotation 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.5, -10) (Surface True) (Rotation 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -39.5, -30) (Surface True) (Rotation 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.5, -30) (Surface True) (Rotation 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 39.5, -10) (Surface True) (Rotation 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 39.5, 10) (Surface True) (Rotation 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 39.5, 30) (Surface True) (Rotation 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -33)
PadShape (Size 40, 67) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20, 33.5)
Point (-20, -33.5)
Point (20, -33.5)
Point (20, 33.5)
EndPolygon
Line (Width 6) (Start -63.5, -42) (End -63.5, 42) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 42) (End -51.5, 42) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 42) (End 51.5, 42) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 42) (End 63.5, -42) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -42) (End 51.5, -42) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -42) (End -51.5, -42) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -51.5) (End -51.5, -42) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 42) (End -51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 51.5) (End 51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 51.5) (End 51.5, 42) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -42) (End 51.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -51.5) (End -51.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, -42)
Point (-63.5, 42)
Point (-51.5, 42)
Point (-51.5, 51.5)
Point (51.5, 51.5)
Point (51.5, 42)
Point (63.5, 42)
Point (63.5, -42)
Point (51.5, -42)
Point (51.5, -51.5)
Point (-51.5, -51.5)
Point (-51.5, -42)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -56.5)
Point (-68.5, 56.5)
Point (68.5, 56.5)
Point (68.5, -56.5)
EndPolygon
Line (Width 1) (Start -41.5, 30) (End -41.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 30) (End 41.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -91.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 91.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -51.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 285) (End -51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 51.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 285) (End 51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 30) (End -41.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 30) (End -25.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -91.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End 24.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -51.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -51.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 135) (End -51.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End -15.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End -15.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 135) (End -15.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 30) (End -154.5, 30) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 10) (End -154.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 30) (End -139.5, 80) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 10) (End -139.5, -40) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 30) (End -144.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 30) (End -134.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -144.5, 40) (End -134.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 10) (End -144.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 10) (End -134.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -144.5, 0) (End -134.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 154.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 154.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 41.5) (End 139.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -41.5) (End 139.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 41.5) (End 134.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 41.5) (End 144.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 51.5) (End 144.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -41.5) (End 134.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -41.5) (End 144.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -51.5) (End 144.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -136.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -136.5) (End 51.5, -146.5) (Layer Mechanical7) 
Text (Location -350, -411.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y12D0T")
Text (Location -362.5, -471.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX40Y67D0T")
Text (Location -337.5, -591.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -127.25, 150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -334.5, 7.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Step (Name DSG_8.stp)
EndFootprint

Footprint (Name "DSG_8-M")
Pad (Name "1") (Location -41.5, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.5, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41.5, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -41.5, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41.5, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 41.5, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 41.5, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 41.5, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -33)
PadShape (Size 40, 67) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20, 33.5)
Point (-20, -33.5)
Point (20, -33.5)
Point (20, 33.5)
EndPolygon
Line (Width 6) (Start -77.5, -54) (End -77.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, 54) (End -61.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 54) (End 61.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 54) (End 77.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, -54) (End 61.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, -54) (End -61.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -61.5) (End -61.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 54) (End -61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 61.5) (End 61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 61.5) (End 61.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -54) (End 61.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -61.5) (End -61.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.5, -54)
Point (-77.5, 54)
Point (-61.5, 54)
Point (-61.5, 61.5)
Point (61.5, 61.5)
Point (61.5, 54)
Point (77.5, 54)
Point (77.5, -54)
Point (61.5, -54)
Point (61.5, -61.5)
Point (-61.5, -61.5)
Point (-61.5, -54)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -56.5)
Point (-72.5, 56.5)
Point (72.5, 56.5)
Point (72.5, -56.5)
EndPolygon
Line (Width 1) (Start -41.5, 30) (End -41.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 30) (End 41.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -91.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 91.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -51.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 285) (End -51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 51.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 285) (End 51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 30) (End -41.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 30) (End -25.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -91.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End 24.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -51.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -51.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 135) (End -51.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End -15.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End -15.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 135) (End -15.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 30) (End -156.5, 30) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 10) (End -156.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 30) (End -141.5, 80) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 10) (End -141.5, -40) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 30) (End -146.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 30) (End -136.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -146.5, 40) (End -136.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 10) (End -146.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 10) (End -136.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -146.5, 0) (End -136.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 156.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 156.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, 41.5) (End 141.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, -41.5) (End 141.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, 41.5) (End 136.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, 41.5) (End 146.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 51.5) (End 146.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, -41.5) (End 136.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, -41.5) (End 146.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, -51.5) (End 146.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -136.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -136.5) (End 51.5, -146.5) (Layer Mechanical7) 
Text (Location -337.5, -411.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y8D0T")
Text (Location -362.5, -471.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX40Y67D0T")
Text (Location -337.5, -591.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -127.25, 150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -336.5, 7.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 161.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Arc (Width 6) (Radius 3) (Location -71.5, 30) (StartAngle 72.54239655) (EndAngle 287.4575882) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Step (Name DSG_8-M.stp)
EndFootprint

Footprint (Name "DSG_8-L")
Pad (Name "1") (Location -37.5, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.5, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.5, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.5, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.5, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.5, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.5, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.5, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -33)
PadShape (Size 40, 67) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20, 33.5)
Point (-20, -33.5)
Point (20, -33.5)
Point (20, 33.5)
EndPolygon
Line (Width 6) (Start -53.5, -38) (End -53.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 38) (End -45.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 38) (End 45.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 38) (End 53.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -38) (End 45.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -38) (End -45.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -45.5) (End -45.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 38) (End -45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 45.5) (End 45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 45.5) (End 45.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -38) (End 45.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -45.5) (End -45.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -38)
Point (-53.5, 38)
Point (-45.5, 38)
Point (-45.5, 45.5)
Point (45.5, 45.5)
Point (45.5, 38)
Point (53.5, 38)
Point (53.5, -38)
Point (45.5, -38)
Point (45.5, -45.5)
Point (-45.5, -45.5)
Point (-45.5, -38)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -56.5)
Point (-64.5, 56.5)
Point (64.5, 56.5)
Point (64.5, -56.5)
EndPolygon
Line (Width 1) (Start -41.5, 30) (End -41.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 30) (End 41.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -91.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 91.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -51.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 280) (End -51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 285) (End -51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 51.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 280) (End 51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 285) (End 51.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 30) (End -41.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 30) (End -25.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -91.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End 24.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -51.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 130) (End -51.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 135) (End -51.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End -15.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 130) (End -15.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 135) (End -15.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 30) (End -152.5, 30) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 10) (End -152.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 30) (End -137.5, 80) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 10) (End -137.5, -40) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 30) (End -142.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 30) (End -132.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 40) (End -132.5, 40) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 10) (End -142.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 10) (End -132.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 0) (End -132.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 152.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 152.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 41.5) (End 137.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -41.5) (End 137.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 41.5) (End 132.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 41.5) (End 142.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 51.5) (End 142.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -41.5) (End 132.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -41.5) (End 142.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -51.5) (End 142.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -136.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -136.5) (End 51.5, -146.5) (Layer Mechanical7) 
Text (Location -337.5, -411.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX24Y8D0T")
Text (Location -362.5, -471.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX40Y67D0T")
Text (Location -337.5, -591.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -127.25, 150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -332.5, 7.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 157.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Arc (Width 6) (Radius 3) (Location -63.5, 30) (StartAngle 72.54239655) (EndAngle 287.4575882) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Step (Name DSG_8-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "DRV8837DSGR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IN2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IN1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*SLEEP") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DRV8837DSGR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: DRV8837DSGR") (Part 1)
Footprint (Name "DSG_8")
EndComponent
EndComponents
