ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX62Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.62) (shapeHeight 0.27))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.62) (shapeHeight 0.27))
    (padShape (padShapeType Rect) (shapeWidth 0.62) (shapeHeight 0.27))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P400X400X60-28N"
    (originalName "*QFN50P400X400X60-28N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX62Y27") (pt -2.055 1.5))
        (pad (padNum 2) (padStyleRef "SSX62Y27") (pt -2.055 1))
        (pad (padNum 3) (padStyleRef "SSX62Y27") (pt -2.055 0.5))
        (pad (padNum 4) (padStyleRef "SSX62Y27") (pt -2.055 0))
        (pad (padNum 5) (padStyleRef "SSX62Y27") (pt -2.055 -0.5))
        (pad (padNum 6) (padStyleRef "SSX62Y27") (pt -2.055 -1))
        (pad (padNum 7) (padStyleRef "SSX62Y27") (pt -2.055 -1.5))
        (pad (padNum 8) (padStyleRef "SSX62Y27") (pt -1.5 -2.055) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX62Y27") (pt -1 -2.055) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX62Y27") (pt -0.5 -2.055) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX62Y27") (pt 0 -2.055) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX62Y27") (pt 0.5 -2.055) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX62Y27") (pt 1 -2.055) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX62Y27") (pt 1.5 -2.055) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX62Y27") (pt 2.055 -1.5) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX62Y27") (pt 2.055 -1) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX62Y27") (pt 2.055 -0.5) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX62Y27") (pt 2.055 0) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX62Y27") (pt 2.055 0.5) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX62Y27") (pt 2.055 1) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX62Y27") (pt 2.055 1.5) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX62Y27") (pt 1.5 2.055) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX62Y27") (pt 1 2.055) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX62Y27") (pt 0.5 2.055) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX62Y27") (pt 0 2.055) (rotation 270))
        (pad (padNum 26) (padStyleRef "SSX62Y27") (pt -0.5 2.055) (rotation 270))
        (pad (padNum 27) (padStyleRef "SSX62Y27") (pt -1 2.055) (rotation 270))
        (pad (padNum 28) (padStyleRef "SSX62Y27") (pt -1.5 2.055) (rotation 270))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.75 2.75) (pt 2.75 2.75) (width 0.05))
        (line (pt 2.75 2.75) (pt 2.75 -2.75) (width 0.05))
        (line (pt 2.75 -2.75) (pt -2.75 -2.75) (width 0.05))
        (line (pt -2.75 -2.75) (pt -2.75 2.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.9 2) (pt -2 2) (width 0.127))
        (line (pt -2 2) (pt -2 1.9) (width 0.127))
        (line (pt -2 -1.9) (pt -2 -2) (width 0.127))
        (line (pt -2 -2) (pt -1.9 -2) (width 0.127))
        (line (pt 1.9 -2) (pt 2 -2) (width 0.127))
        (line (pt 2 -2) (pt 2 -1.9) (width 0.127))
        (line (pt 2 1.9) (pt 2 2) (width 0.127))
        (line (pt 2 2) (pt 1.9 2) (width 0.127))
        (arc (pt -2.4 1.9) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2 2) (pt 2 2) (width 0.127))
        (line (pt 2 2) (pt 2 -2) (width 0.127))
        (line (pt 2 -2) (pt -2 -2) (width 0.127))
        (line (pt -2 -2) (pt -2 2) (width 0.127))
        (attr "RefDes" "" (pt -2.00253 2.80354) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00684 -3.61232) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2 2) (pt 2 2) (width 0.127))
        (line (pt 2 2) (pt 2 -2) (width 0.127))
        (line (pt 2 -2) (pt -2 -2) (width 0.127))
        (line (pt -2 -2) (pt -2 2) (width 0.127))
        (attr "RefDes" "" (pt -2.00253 2.80354) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00684 -3.61232) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "STM32F031G6U6"
    (originalName "STM32F031G6U6")
    (pin (pinNum 1) (pt -17.78 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "N\\R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "N\\R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -17.78 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA13/(SWDIO)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA13/(SWDIO)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA14/(SWCLK)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA14/(SWCLK)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0-OSC_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0-OSC_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1-OSC_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1-OSC_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 22.86) (pt 17.78 22.86) (width 0.254))
    (line (pt 17.78 22.86) (pt 17.78 -22.86) (width 0.254))
    (line (pt 17.78 -22.86) (pt -17.78 -22.86) (width 0.254))
    (line (pt -17.78 -22.86) (pt -17.78 22.86) (width 0.254))
    (attr "RefDes" "" (pt -17.8004 23.8875) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.7962 -28.1555) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "UFQFN-28 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "497-13620-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "STM32F031G6U6"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/stmicroelectronics/STM32F031G6U6/497-13620-ND/3947372?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
ARM® Cortex®-M0 STM32F0 Microcontroller IC 32-Bit 48MHz 32KB _32K x 8_ FLASH
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F031G6U6/STMicroelectronics/view-part/885324/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "STM32F031G6U6"
    (originalName "STM32F031G6U6")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "BOOT0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "N\\R\S\\T\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PA0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PA1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "PA10") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "PA13/(SWDIO)") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "PA14/(SWCLK)") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "PA15") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "PA2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PA3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "PA4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "PA5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "PA6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "VDD") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "VDDA") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "PA7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PA8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "PA9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PB0") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PB1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PB3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PB4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PB5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PB6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PB7") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PF0-OSC_IN") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PF1-OSC_OUT") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "VSS") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F031G6U6"))
    (attachedPattern (patternNum 1) (patternName "*QFN50P400X400X60-28N") (numPads 28)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 28)
        (compPinRef "28")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
      )
    )
  )
)