# Created by Ultra Librarian Gold 8.3.219 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BLM18_0603")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0)
PadShape (Size 32, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0)
PadShape (Size 32, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -52.5, -28.5) (End -52.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 28.5) (End 52.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 28.5) (End 52.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -28.5) (End -52.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-52.5, -28.5)
Point (-52.5, 28.5)
Point (52.5, 28.5)
Point (52.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-57.5, -33.5)
Point (-57.5, 33.5)
Point (57.5, 33.5)
Point (57.5, -33.5)
EndPolygon
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 1) (Start 0, 18.5) (End 149.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 149.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 134.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 134.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 129.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 139.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 28.5) (End 139.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 129.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 139.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -28.5) (End 139.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -34.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -84.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 84.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -44.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 123.5) (End -44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 44.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 123.5) (End 44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, 0) (End 10.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End -39.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 84.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End 0.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End 0.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 0.5, -113.5) (End 0.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 44.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 44.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, -113.5) (End 44.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -288.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y37D0T")
Text (Location -337.5, -348.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -408.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -65, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Arc (Width 6) (Radius 3) (Location -75.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name IND_BLM18_0603.stp)
EndFootprint

Footprint (Name "IND_BLM18_0603-L")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -20.5) (End -44.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 20.5) (End 44.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 20.5) (End 44.5, -20.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -20.5) (End -44.5, -20.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -20.5)
Point (-44.5, 20.5)
Point (44.5, 20.5)
Point (44.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-55.5, -31.5)
Point (-55.5, 31.5)
Point (55.5, 31.5)
Point (55.5, -31.5)
EndPolygon
Line (Width 1) (Start 0, 18.5) (End 149.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 149.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 134.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 134.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 129.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 139.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 28.5) (End 139.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 129.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 139.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -28.5) (End 139.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -34.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -84.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 84.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -44.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 123.5) (End -44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 44.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 123.5) (End 44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, 0) (End 10.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End -39.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 84.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End 0.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End 0.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 0.5, -113.5) (End 0.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 44.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 44.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, -113.5) (End 44.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -286.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y33D0T")
Text (Location -337.5, -346.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -65, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Arc (Width 6) (Radius 3) (Location -73.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -20.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM18_0603-L.stp)
EndFootprint

Footprint (Name "IND_BLM18_0603-M")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.5, -40.5) (End -76.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, 40.5) (End 76.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 40.5) (End 76.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -40.5) (End -76.5, -40.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76.5, -40.5)
Point (-76.5, 40.5)
Point (76.5, 40.5)
Point (76.5, -40.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-71.5, -35.5)
Point (-71.5, 35.5)
Point (71.5, 35.5)
Point (71.5, -35.5)
EndPolygon
Line (Width 1) (Start 0, 18.5) (End 149.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 149.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 134.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 134.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 129.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 18.5) (End 139.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 28.5) (End 139.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 129.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -18.5) (End 139.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -28.5) (End 139.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -34.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -84.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 84.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -44.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 118.5) (End -44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 123.5) (End -44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 44.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 118.5) (End 44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 123.5) (End 44.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, 0) (End 10.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End -39.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 84.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End 0.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -118.5) (End 0.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 0.5, -113.5) (End 0.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 44.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -118.5) (End 44.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, -113.5) (End 44.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -290.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX46Y41D0T")
Text (Location -337.5, -350.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -410.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -65, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Arc (Width 6) (Radius 3) (Location -89.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -28.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM18_0603-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BLM18AG331SN1D") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MURATA") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BLM18AG331SN1D") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: BLM18AG331SN1D") (Part 1)
Footprint (Name "IND_BLM18_0603")
EndComponent
EndComponents
