ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX98Y68"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 0.68))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 0.68))
    (padShape (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 0.68))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX98Y48"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 0.48))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 0.48))
    (padShape (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 0.48))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RESCAXS80P320X160X60_8N"
    (originalName "*RESCAXS80P320X160X60_8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX98Y68") (pt -0.845 1.3))
        (pad (padNum 8) (padStyleRef "SSX98Y68") (pt 0.845 1.3))
        (pad (padNum 4) (padStyleRef "SSX98Y68") (pt -0.845 -1.3))
        (pad (padNum 5) (padStyleRef "SSX98Y68") (pt 0.845 -1.3))
        (pad (padNum 2) (padStyleRef "SSX98Y48") (pt -0.845 0.4))
        (pad (padNum 3) (padStyleRef "SSX98Y48") (pt -0.845 -0.4))
        (pad (padNum 6) (padStyleRef "SSX98Y48") (pt 0.845 -0.4) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX98Y48") (pt 0.845 0.4) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.88 1.7) (pt 0.88 1.7) (width 0.127))
        (line (pt 0.88 1.7) (pt 0.88 -1.7) (width 0.127))
        (line (pt 0.88 -1.7) (pt -0.88 -1.7) (width 0.127))
        (line (pt -0.88 -1.7) (pt -0.88 1.7) (width 0.127))
        (attr "RefDes" "" (pt -2.77342 2.50308) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.77002 -3.50003) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -0.5 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.88 1.7) (pt 0.88 1.7) (width 0.127))
        (line (pt 0.88 1.7) (pt 0.88 -1.7) (width 0.127))
        (line (pt 0.88 -1.7) (pt -0.88 -1.7) (width 0.127))
        (line (pt -0.88 -1.7) (pt -0.88 1.7) (width 0.127))
        (attr "RefDes" "" (pt -2.77342 2.50308) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.77002 -3.50003) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -0.5 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.88 -1.82) (pt 0.88 -1.82) (width 0.127))
        (line (pt -0.88 1.82) (pt 0.88 1.82) (width 0.127))
        (arc (pt -2 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.59 1.95) (pt 1.59 1.95) (width 0.05))
        (line (pt 1.59 1.95) (pt 1.59 -1.95) (width 0.05))
        (line (pt 1.59 -1.95) (pt -1.59 -1.95) (width 0.05))
        (line (pt -1.59 -1.95) (pt -1.59 1.95) (width 0.05))
      )
    )
  )
  (symbolDef "EXB-38V101JV"
    (originalName "EXB-38V101JV")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 0) (pt -4.445 1.905) (width 0.254))
    (line (pt -4.445 1.905) (pt -3.175 -1.905) (width 0.254))
    (line (pt -3.175 -1.905) (pt -1.905 1.905) (width 0.254))
    (line (pt -1.905 1.905) (pt -0.635 -1.905) (width 0.254))
    (line (pt -0.635 -1.905) (pt 0.635 1.905) (width 0.254))
    (line (pt 0.635 1.905) (pt 1.905 -1.905) (width 0.254))
    (line (pt 1.905 -1.905) (pt 3.175 1.905) (width 0.254))
    (line (pt 3.175 1.905) (pt 4.445 -1.905) (width 0.254))
    (line (pt 4.445 -1.905) (pt 5.08 0) (width 0.254))
    (attr "RefDes" "" (pt -7.62444 2.54148) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62997 -5.08664) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/panasonic-electronic-components/EXB-38V101JV/Y9101CT-ND/256580?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "Y9101CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
100 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 1206 _3216 Metric_, Convex, Long Side Terminals
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/EXB-38V101JV/Panasonic%20Electronic%20Components/view-part/290878/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "1206 Panasonic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "EXB-38V101JV"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Panasonic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "EXB-38V101JV"
    (originalName "EXB-38V101JV")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "EXB-38V101JV"))
    (attachedPattern (patternNum 1) (patternName "*RESCAXS80P320X160X60_8N") (numPads 8)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)