# Created by Ultra Librarian Gold 8.3.217 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CP_16_17")
Pad (Name "1") (Location -77.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 77.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 77.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 77.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 77.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.48580038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -56.48580038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 56.48580038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -56.48580038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.48580038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 56.48580038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (112.5, -5.2953)
Point (112.5, -20.2953)
Point (102.5, -20.2953)
Point (102.5, -5.2953)
EndPolygon
Text (Location -130, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -90.5, -90.5) (End -90.5, -53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -53.38582611) (End -102.5, -53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, -53.38582611) (End -102.5, 53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 53.38582611) (End -90.5, 53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 53.38582611) (End -90.5, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 90.5) (End -53.38582611, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.38582611, 90.5) (End -53.38582611, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.38582611, 102.5) (End 53.38582611, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.38582611, 102.5) (End 53.38582611, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.38582611, 90.5) (End 90.5, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 90.5) (End 90.5, 53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 53.38582611) (End 102.5, 53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 53.38582611) (End 102.5, -53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -53.38582611) (End 90.5, -53.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -53.38582611) (End 90.5, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -90.5) (End 53.38582611, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.38582611, -90.5) (End 53.38582611, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.38582611, -102.5) (End -53.38582611, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.38582611, -102.5) (End -53.38582611, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.38582611, -90.5) (End -90.5, -90.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-90.5, -90.5)
Point (-90.5, -53.38582611)
Point (-102.5, -53.38582611)
Point (-102.5, 53.38582611)
Point (-90.5, 53.38582611)
Point (-90.5, 90.5)
Point (-53.38582611, 90.5)
Point (-53.38582611, 102.5)
Point (53.38582611, 102.5)
Point (53.38582611, 90.5)
Point (90.5, 90.5)
Point (90.5, 53.38582611)
Point (102.5, 53.38582611)
Point (102.5, -53.38582611)
Point (90.5, -53.38582611)
Point (90.5, -90.5)
Point (53.38582611, -90.5)
Point (53.38582611, -102.5)
Point (-53.38582611, -102.5)
Point (-53.38582611, -90.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-117.5, -117.5)
Point (-117.5, 117.5)
Point (117.5, 117.5)
Point (117.5, -117.5)
EndPolygon
Line (Width 1) (Start 77.5, 38.38582611) (End 201.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 12.79527473) (End 201.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 38.38582611) (End 186.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 12.79527473) (End 186.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 38.38582611) (End 181.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 38.38582611) (End 191.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, 48.38582611) (End 191.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 12.79527473) (End 181.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 12.79527473) (End 191.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, 2.79527473) (End 191.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 38.38582611) (End 62.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 38.38582611) (End 80.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 186.5) (End 12.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 186.5) (End 130.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 186.5) (End 52.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 186.5) (End 52.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 191.5) (End 52.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 186.5) (End 90.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 186.5) (End 90.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 191.5) (End 90.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 38.38582611) (End -80.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 38.38582611) (End 80.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 261.5) (End 80.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 261.5) (End -70.5, 266.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 261.5) (End -70.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, 266.5) (End -70.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 261.5) (End 70.5, 266.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 261.5) (End 70.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 266.5) (End 70.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, 80.5) (End 276.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, -80.5) (End 276.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 80.5) (End 261.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 80.5) (End 256.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 80.5) (End 266.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, 70.5) (End 266.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -80.5) (End 256.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -80.5) (End 266.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, -70.5) (End 266.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End -226.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -80.5) (End -226.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 80.5) (End -211.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 80.5) (End -216.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 80.5) (End -206.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -216.5, 70.5) (End -206.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, -80.5) (End -216.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, -80.5) (End -206.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -216.5, -70.5) (End -206.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -211.5) (End 80.5, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -211.5) (End -70.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -211.5) (End -70.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, -206.5) (End -70.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -211.5) (End 70.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -211.5) (End 70.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, -206.5) (End 70.5, -216.5) (Layer Mechanical7) 
Text (Location -350, -402.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y30D0T")
Text (Location -387.5, -462.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX110Y110D0T")
Text (Location -337.5, -582.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -642.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 206.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -22.25, 206.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 281.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location 281.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -419, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -93.75, -256.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 80.5) (End 45.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 80.5) (End 45.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 80.5) (End 31.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 80.5) (End 31.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 80.5) (End 19.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 80.5) (End 19.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 80.5) (End 5.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 80.5) (End 5.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 80.5) (End -5.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 80.5) (End -5.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 80.5) (End -19.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 80.5) (End -19.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 80.5) (End -31.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 80.5) (End -31.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 80.5) (End -45.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 80.5) (End -45.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 31.38582611) (End -80.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 45.38582611) (End -80.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 45.38582611) (End -80.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 31.38582611) (End -80.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 5.79527664) (End -80.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 19.79527664) (End -80.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 19.79527664) (End -80.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 5.79527664) (End -80.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -19.79527283) (End -80.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -5.79527283) (End -80.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -5.79527283) (End -80.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -19.79527283) (End -80.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -45.3858223) (End -80.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -31.3858223) (End -80.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -31.3858223) (End -80.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -45.3858223) (End -80.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -80.5) (End -45.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -80.5) (End -45.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -80.5) (End -31.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -80.5) (End -31.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -80.5) (End -19.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -80.5) (End -19.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -80.5) (End -5.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -80.5) (End -5.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -80.5) (End 5.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -80.5) (End 5.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -80.5) (End 19.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -80.5) (End 19.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -80.5) (End 31.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -80.5) (End 31.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -80.5) (End 45.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -80.5) (End 45.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -31.38582611) (End 80.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -45.38582611) (End 80.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -45.38582611) (End 80.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -31.38582611) (End 80.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -5.79527664) (End 80.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -19.79527664) (End 80.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -19.79527664) (End 80.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -5.79527664) (End 80.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 19.79527283) (End 80.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 5.79527283) (End 80.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 5.79527283) (End 80.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 19.79527283) (End 80.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 45.3858223) (End 80.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 31.3858223) (End 80.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 31.3858223) (End 80.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 45.3858223) (End 80.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -75, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_17.stp)
EndFootprint

Footprint (Name "CP_16_17-M")
Pad (Name "1") (Location -79.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -79.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -79.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -79.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 79.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 79.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 79.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 79.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.48580038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -56.48580038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 56.48580038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -56.48580038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.48580038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 56.48580038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (116.5, -5.2953)
Point (116.5, -20.2953)
Point (106.5, -20.2953)
Point (106.5, -5.2953)
EndPolygon
Text (Location -134, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -100.5, -100.5) (End -100.5, -63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -63.38582611) (End -116.5, -63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -63.38582611) (End -116.5, 63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 63.38582611) (End -100.5, 63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 63.38582611) (End -100.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 100.5) (End -63.38582611, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.38582611, 100.5) (End -63.38582611, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.38582611, 116.5) (End 63.38582611, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.38582611, 116.5) (End 63.38582611, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.38582611, 100.5) (End 100.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 100.5) (End 100.5, 63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 63.38582611) (End 116.5, 63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 63.38582611) (End 116.5, -63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -63.38582611) (End 100.5, -63.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -63.38582611) (End 100.5, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -100.5) (End 63.38582611, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.38582611, -100.5) (End 63.38582611, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.38582611, -116.5) (End -63.38582611, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.38582611, -116.5) (End -63.38582611, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.38582611, -100.5) (End -100.5, -100.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-100.5, -100.5)
Point (-100.5, -63.38582611)
Point (-116.5, -63.38582611)
Point (-116.5, 63.38582611)
Point (-100.5, 63.38582611)
Point (-100.5, 100.5)
Point (-63.38582611, 100.5)
Point (-63.38582611, 116.5)
Point (63.38582611, 116.5)
Point (63.38582611, 100.5)
Point (100.5, 100.5)
Point (100.5, 63.38582611)
Point (116.5, 63.38582611)
Point (116.5, -63.38582611)
Point (100.5, -63.38582611)
Point (100.5, -100.5)
Point (63.38582611, -100.5)
Point (63.38582611, -116.5)
Point (-63.38582611, -116.5)
Point (-63.38582611, -100.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-131.5, -131.5)
Point (-131.5, 131.5)
Point (131.5, 131.5)
Point (131.5, -131.5)
EndPolygon
Line (Width 1) (Start 79.5, 38.38582611) (End 203.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 12.79527473) (End 203.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 38.38582611) (End 188.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 12.79527473) (End 188.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 38.38582611) (End 183.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 38.38582611) (End 193.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 48.38582611) (End 193.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 12.79527473) (End 183.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 12.79527473) (End 193.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 2.79527473) (End 193.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 38.38582611) (End 62.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 38.38582611) (End 80.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 188.5) (End 12.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 188.5) (End 130.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 188.5) (End 52.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 188.5) (End 52.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 193.5) (End 52.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 188.5) (End 90.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 188.5) (End 90.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 193.5) (End 90.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 38.38582611) (End -80.5, 278.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 38.38582611) (End 80.5, 278.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 263.5) (End 80.5, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 263.5) (End -70.5, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 263.5) (End -70.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, 268.5) (End -70.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 263.5) (End 70.5, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 263.5) (End 70.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 268.5) (End 70.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, 80.5) (End 278.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, -80.5) (End 278.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, 80.5) (End 263.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, 80.5) (End 258.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, 80.5) (End 268.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.5, 70.5) (End 268.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, -80.5) (End 258.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, -80.5) (End 268.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.5, -70.5) (End 268.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End -228.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -80.5) (End -228.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, 80.5) (End -213.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, 80.5) (End -218.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, 80.5) (End -208.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -218.5, 70.5) (End -208.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, -80.5) (End -218.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, -80.5) (End -208.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -218.5, -70.5) (End -208.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -228.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, -228.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -213.5) (End 80.5, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -213.5) (End -70.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -213.5) (End -70.5, -218.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, -208.5) (End -70.5, -218.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -213.5) (End 70.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -213.5) (End 70.5, -218.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, -208.5) (End 70.5, -218.5) (Layer Mechanical7) 
Text (Location -350, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y34D0T")
Text (Location -387.5, -466.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX110Y110D0T")
Text (Location -337.5, -586.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -646.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 208.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -22.25, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 283.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location 283.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -421, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -93.75, -258.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 80.5) (End 45.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 80.5) (End 45.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 80.5) (End 31.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 80.5) (End 31.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 80.5) (End 19.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 80.5) (End 19.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 80.5) (End 5.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 80.5) (End 5.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 80.5) (End -5.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 80.5) (End -5.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 80.5) (End -19.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 80.5) (End -19.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 80.5) (End -31.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 80.5) (End -31.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 80.5) (End -45.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 80.5) (End -45.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 31.38582611) (End -80.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 45.38582611) (End -80.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 45.38582611) (End -80.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 31.38582611) (End -80.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 5.79527664) (End -80.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 19.79527664) (End -80.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 19.79527664) (End -80.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 5.79527664) (End -80.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -19.79527283) (End -80.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -5.79527283) (End -80.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -5.79527283) (End -80.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -19.79527283) (End -80.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -45.3858223) (End -80.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -31.3858223) (End -80.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -31.3858223) (End -80.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -45.3858223) (End -80.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -80.5) (End -45.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -80.5) (End -45.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -80.5) (End -31.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -80.5) (End -31.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -80.5) (End -19.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -80.5) (End -19.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -80.5) (End -5.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -80.5) (End -5.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -80.5) (End 5.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -80.5) (End 5.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -80.5) (End 19.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -80.5) (End 19.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -80.5) (End 31.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -80.5) (End 31.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -80.5) (End 45.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -80.5) (End 45.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -31.38582611) (End 80.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -45.38582611) (End 80.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -45.38582611) (End 80.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -31.38582611) (End 80.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -5.79527664) (End 80.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -19.79527664) (End 80.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -19.79527664) (End 80.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -5.79527664) (End 80.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 19.79527283) (End 80.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 5.79527283) (End 80.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 5.79527283) (End 80.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 19.79527283) (End 80.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 45.3858223) (End 80.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 31.3858223) (End 80.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 31.3858223) (End 80.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 45.3858223) (End 80.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -75, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_17-M.stp)
EndFootprint

Footprint (Name "CP_16_17-L")
Pad (Name "1") (Location -75.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -75.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -75.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -75.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 75.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 75.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 75.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 75.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.48580038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -56.48580038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 56.48580038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 56.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -56.48580038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.48580038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 56.48580038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (108.5, -5.2953)
Point (108.5, -20.2953)
Point (98.5, -20.2953)
Point (98.5, -5.2953)
EndPolygon
Text (Location -126, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -84.5, -84.5) (End -84.5, -47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, -47.38582611) (End -92.5, -47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -47.38582611) (End -92.5, 47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 47.38582611) (End -84.5, 47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 47.38582611) (End -84.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 84.5) (End -47.38582611, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.38582611, 84.5) (End -47.38582611, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.38582611, 92.5) (End 47.38582611, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.38582611, 92.5) (End 47.38582611, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.38582611, 84.5) (End 84.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 84.5) (End 84.5, 47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 47.38582611) (End 92.5, 47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 47.38582611) (End 92.5, -47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -47.38582611) (End 84.5, -47.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -47.38582611) (End 84.5, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -84.5) (End 47.38582611, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.38582611, -84.5) (End 47.38582611, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.38582611, -92.5) (End -47.38582611, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.38582611, -92.5) (End -47.38582611, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.38582611, -84.5) (End -84.5, -84.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-84.5, -84.5)
Point (-84.5, -47.38582611)
Point (-92.5, -47.38582611)
Point (-92.5, 47.38582611)
Point (-84.5, 47.38582611)
Point (-84.5, 84.5)
Point (-47.38582611, 84.5)
Point (-47.38582611, 92.5)
Point (47.38582611, 92.5)
Point (47.38582611, 84.5)
Point (84.5, 84.5)
Point (84.5, 47.38582611)
Point (92.5, 47.38582611)
Point (92.5, -47.38582611)
Point (84.5, -47.38582611)
Point (84.5, -84.5)
Point (47.38582611, -84.5)
Point (47.38582611, -92.5)
Point (-47.38582611, -92.5)
Point (-47.38582611, -84.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-107.5, -107.5)
Point (-107.5, 107.5)
Point (107.5, 107.5)
Point (107.5, -107.5)
EndPolygon
Line (Width 1) (Start 75.5, 38.38582611) (End 199.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 75.5, 12.79527473) (End 199.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 38.38582611) (End 184.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 12.79527473) (End 184.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 38.38582611) (End 179.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 38.38582611) (End 189.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 48.38582611) (End 189.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 12.79527473) (End 179.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 12.79527473) (End 189.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 2.79527473) (End 189.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 38.38582611) (End 62.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 38.38582611) (End 80.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 184.5) (End 12.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 184.5) (End 130.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 184.5) (End 52.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 184.5) (End 52.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 189.5) (End 52.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 184.5) (End 90.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 184.5) (End 90.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 189.5) (End 90.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 38.38582611) (End -80.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 38.38582611) (End 80.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 259.5) (End 80.5, 259.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 259.5) (End -70.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 259.5) (End -70.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, 264.5) (End -70.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 259.5) (End 70.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 259.5) (End 70.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 264.5) (End 70.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, 80.5) (End 274.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 38.38582611, -80.5) (End 274.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 80.5) (End 259.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 80.5) (End 254.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 80.5) (End 264.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, 70.5) (End 264.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -80.5) (End 254.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -80.5) (End 264.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, -70.5) (End 264.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End -224.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -80.5) (End -224.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 80.5) (End -209.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 80.5) (End -214.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 80.5) (End -204.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 70.5) (End -204.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -80.5) (End -214.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -80.5) (End -204.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -70.5) (End -204.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -209.5) (End 80.5, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -209.5) (End -70.5, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -209.5) (End -70.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, -204.5) (End -70.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -209.5) (End 70.5, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -209.5) (End 70.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, -204.5) (End 70.5, -214.5) (Layer Mechanical7) 
Text (Location -350, -398.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y26D0T")
Text (Location -387.5, -458.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX110Y110D0T")
Text (Location -337.5, -578.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -638.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 204.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -22.25, 204.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 279.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location 279.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -417, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -93.75, -254.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 80.5) (End 45.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 80.5) (End 45.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 80.5) (End 31.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 80.5) (End 31.38582611, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 80.5) (End 19.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 80.5) (End 19.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 80.5) (End 5.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 80.5) (End 5.79527664, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 80.5) (End -5.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 80.5) (End -5.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 80.5) (End -19.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 80.5) (End -19.79527283, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 80.5) (End -31.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 80.5) (End -31.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 80.5) (End -45.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 80.5) (End -45.3858223, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 31.38582611) (End -80.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 45.38582611) (End -80.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 45.38582611) (End -80.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 31.38582611) (End -80.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 5.79527664) (End -80.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 19.79527664) (End -80.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 19.79527664) (End -80.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 5.79527664) (End -80.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -19.79527283) (End -80.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -5.79527283) (End -80.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -5.79527283) (End -80.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -19.79527283) (End -80.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -45.3858223) (End -80.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -31.3858223) (End -80.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -31.3858223) (End -80.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -45.3858223) (End -80.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -80.5) (End -45.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -80.5) (End -45.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -80.5) (End -31.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -80.5) (End -31.38582611, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -80.5) (End -19.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -80.5) (End -19.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -80.5) (End -5.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -80.5) (End -5.79527664, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -80.5) (End 5.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -80.5) (End 5.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -80.5) (End 19.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -80.5) (End 19.79527283, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -80.5) (End 31.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -80.5) (End 31.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -80.5) (End 45.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -80.5) (End 45.3858223, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -31.38582611) (End 80.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -45.38582611) (End 80.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -45.38582611) (End 80.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -31.38582611) (End 80.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -5.79527664) (End 80.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -19.79527664) (End 80.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -19.79527664) (End 80.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -5.79527664) (End 80.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 19.79527283) (End 80.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 5.79527283) (End 80.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 5.79527283) (End 80.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 19.79527283) (End 80.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 45.3858223) (End 80.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 31.3858223) (End 80.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 31.3858223) (End 80.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 45.3858223) (End 80.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -75, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_17-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADT7420UCPZ-R2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "CT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -1300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADT7420UCPZ-R2") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ADT7420UCPZ-R2") (Part 1)
Footprint (Name "CP_16_17")
EndComponent
EndComponents
