# Created by Ultra Librarian Gold 8.3.217 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CP_20_4")
Pad (Name "1") (Location -74.5, 39.3701) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.5, 19.685) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.5, 0) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.5, -19.685) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.5, -39.3701) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 74.5, -39.3701) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 74.5, -19.685) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 74.5, 0) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 74.5, 19.685) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 74.5, 39.3701) (Surface True) (Rotation 270)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 74.5) (Surface True) (Rotation 180)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83.5, -83.5) (End -58.47010038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -58.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 58.47010038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 58.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -58.47010038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 58.47010038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 58.47010038) (End 83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -58.47010038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -100.5)
Point (31.8701, -110.5)
Point (46.8701, -110.5)
Point (46.8701, -100.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 100.5)
Point (-46.8701, 110.5)
Point (-31.8701, 110.5)
Point (-31.8701, 100.5)
EndPolygon
Text (Location -128, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -88.5, -88.5) (End -88.5, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -49.21260071) (End -98.5, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -49.21260071) (End -98.5, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 49.21260071) (End -88.5, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 49.21260071) (End -88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 88.5) (End -49.21260071, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, 88.5) (End -49.21260071, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, 98.5) (End 49.21260071, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, 98.5) (End 49.21260071, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, 88.5) (End 88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 88.5) (End 88.5, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 49.21260071) (End 98.5, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 49.21260071) (End 98.5, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -49.21260071) (End 88.5, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -49.21260071) (End 88.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -88.5) (End 49.21260071, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, -88.5) (End 49.21260071, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, -98.5) (End -49.21260071, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, -98.5) (End -49.21260071, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, -88.5) (End -88.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.5, -88.5)
Point (-88.5, -49.21260071)
Point (-98.5, -49.21260071)
Point (-98.5, 49.21260071)
Point (-88.5, 49.21260071)
Point (-88.5, 88.5)
Point (-49.21260071, 88.5)
Point (-49.21260071, 98.5)
Point (49.21260071, 98.5)
Point (49.21260071, 88.5)
Point (88.5, 88.5)
Point (88.5, 49.21260071)
Point (98.5, 49.21260071)
Point (98.5, -49.21260071)
Point (88.5, -49.21260071)
Point (88.5, -88.5)
Point (49.21260071, -88.5)
Point (49.21260071, -98.5)
Point (-49.21260071, -98.5)
Point (-49.21260071, -88.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.5, -115.5)
Point (-115.5, 115.5)
Point (115.5, 115.5)
Point (115.5, -115.5)
EndPolygon
Line (Width 1) (Start 74.5, 39.37007904) (End 199.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 74.5, 19.68503952) (End 199.5, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 39.37007904) (End 184.5, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 19.68503952) (End 184.5, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 39.37007904) (End 179.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 39.37007904) (End 189.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 49.37007904) (End 189.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 19.68503952) (End 179.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 19.68503952) (End 189.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 9.68503952) (End 189.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 39.37007904) (End 58.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 39.37007904) (End 78.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 184.5) (End 8.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 184.5) (End 128.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 184.5) (End 48.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 184.5) (End 48.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 48.5, 189.5) (End 48.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 184.5) (End 88.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 184.5) (End 88.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 189.5) (End 88.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 39.37007904) (End -78.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 39.37007904) (End 78.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 259.5) (End 78.5, 259.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 259.5) (End -68.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 259.5) (End -68.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 264.5) (End -68.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 259.5) (End 68.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 259.5) (End 68.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 264.5) (End 68.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, 78.5) (End 274.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, -78.5) (End 274.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 78.5) (End 259.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 78.5) (End 254.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 78.5) (End 264.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, 68.5) (End 264.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -78.5) (End 254.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -78.5) (End 264.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, -68.5) (End 264.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End -224.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -78.5) (End -224.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 78.5) (End -209.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 78.5) (End -214.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 78.5) (End -204.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 68.5) (End -204.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -78.5) (End -214.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -78.5) (End -204.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -68.5) (End -204.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -209.5) (End 78.5, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -209.5) (End -68.5, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -209.5) (End -68.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -204.5) (End -68.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -209.5) (End 68.5, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -209.5) (End 68.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, -204.5) (End 68.5, -214.5) (Layer Mechanical7) 
Text (Location -350, -400.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX12Y32D0T")
Text (Location -387.5, -460.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX104Y104D0T")
Text (Location -337.5, -580.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -640.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 204.5, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -19, 204.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 279.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location 279.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -417, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, -254.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_20_4.stp)
EndFootprint

Footprint (Name "CP_20_4-L")
Pad (Name "1") (Location -72.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -72.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -72.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -72.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 72.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 72.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 72.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 72.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 72.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.47010038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -56.47010038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 56.47010038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -56.47010038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.47010038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 56.47010038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -96.5)
Point (31.8701, -106.5)
Point (46.8701, -106.5)
Point (46.8701, -96.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 96.5)
Point (-46.8701, 106.5)
Point (-31.8701, 106.5)
Point (-31.8701, 96.5)
EndPolygon
Text (Location -124, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -82.5, -82.5) (End -82.5, -47.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -47.37007904) (End -90.5, -47.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -47.37007904) (End -90.5, 47.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 47.37007904) (End -82.5, 47.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 47.37007904) (End -82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 82.5) (End -47.37007904, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.37007904, 82.5) (End -47.37007904, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.37007904, 90.5) (End 47.37007904, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.37007904, 90.5) (End 47.37007904, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.37007904, 82.5) (End 82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 82.5) (End 82.5, 47.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 47.37007904) (End 90.5, 47.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 47.37007904) (End 90.5, -47.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -47.37007904) (End 82.5, -47.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -47.37007904) (End 82.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -82.5) (End 47.37007904, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.37007904, -82.5) (End 47.37007904, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.37007904, -90.5) (End -47.37007904, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.37007904, -90.5) (End -47.37007904, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.37007904, -82.5) (End -82.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.5, -82.5)
Point (-82.5, -47.37007904)
Point (-90.5, -47.37007904)
Point (-90.5, 47.37007904)
Point (-82.5, 47.37007904)
Point (-82.5, 82.5)
Point (-47.37007904, 82.5)
Point (-47.37007904, 90.5)
Point (47.37007904, 90.5)
Point (47.37007904, 82.5)
Point (82.5, 82.5)
Point (82.5, 47.37007904)
Point (90.5, 47.37007904)
Point (90.5, -47.37007904)
Point (82.5, -47.37007904)
Point (82.5, -82.5)
Point (47.37007904, -82.5)
Point (47.37007904, -90.5)
Point (-47.37007904, -90.5)
Point (-47.37007904, -82.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-105.5, -105.5)
Point (-105.5, 105.5)
Point (105.5, 105.5)
Point (105.5, -105.5)
EndPolygon
Line (Width 1) (Start 72.5, 39.37007904) (End 197.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 19.68503952) (End 197.5, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 39.37007904) (End 182.5, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 19.68503952) (End 182.5, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 39.37007904) (End 177.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 39.37007904) (End 187.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 177.5, 49.37007904) (End 187.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 19.68503952) (End 177.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 19.68503952) (End 187.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 177.5, 9.68503952) (End 187.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 39.37007904) (End 58.5, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 39.37007904) (End 78.5, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 182.5) (End 8.5, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 182.5) (End 128.5, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 182.5) (End 48.5, 187.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 182.5) (End 48.5, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start 48.5, 187.5) (End 48.5, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 182.5) (End 88.5, 187.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 182.5) (End 88.5, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 187.5) (End 88.5, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 39.37007904) (End -78.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 39.37007904) (End 78.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 257.5) (End 78.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 257.5) (End -68.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 257.5) (End -68.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 262.5) (End -68.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 257.5) (End 68.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 257.5) (End 68.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 262.5) (End 68.5, 252.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, 78.5) (End 272.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, -78.5) (End 272.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 78.5) (End 257.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 78.5) (End 252.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 78.5) (End 262.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 68.5) (End 262.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -78.5) (End 252.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -78.5) (End 262.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, -68.5) (End 262.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End -222.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -78.5) (End -222.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, 78.5) (End -207.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, 78.5) (End -212.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, 78.5) (End -202.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, 68.5) (End -202.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, -78.5) (End -212.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -207.5, -78.5) (End -202.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, -68.5) (End -202.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -207.5) (End 78.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -207.5) (End -68.5, -202.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -207.5) (End -68.5, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -202.5) (End -68.5, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -207.5) (End 68.5, -202.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -207.5) (End 68.5, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, -202.5) (End 68.5, -212.5) (Layer Mechanical7) 
Text (Location -337.5, -396.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8Y28D0T")
Text (Location -387.5, -456.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX104Y104D0T")
Text (Location -337.5, -576.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -636.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 202.5, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -19, 202.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 277.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location 277.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -415, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, -252.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_20_4-L.stp)
EndFootprint

Footprint (Name "CP_20_4-M")
Pad (Name "1") (Location -76.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -76.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 76.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 76.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 76.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 76.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.47010038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -56.47010038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 56.47010038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 56.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -56.47010038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.47010038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 56.47010038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -104.5)
Point (31.8701, -114.5)
Point (46.8701, -114.5)
Point (46.8701, -104.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 104.5)
Point (-46.8701, 114.5)
Point (-31.8701, 114.5)
Point (-31.8701, 104.5)
EndPolygon
Text (Location -132, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -63.37007904) (End -114.5, -63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -63.37007904) (End -114.5, 63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 63.37007904) (End -98.5, 63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 63.37007904) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End -63.37007904, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.37007904, 98.5) (End -63.37007904, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.37007904, 114.5) (End 63.37007904, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.37007904, 114.5) (End 63.37007904, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.37007904, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 63.37007904) (End 114.5, 63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 63.37007904) (End 114.5, -63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -63.37007904) (End 98.5, -63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -63.37007904) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End 63.37007904, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.37007904, -98.5) (End 63.37007904, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.37007904, -114.5) (End -63.37007904, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.37007904, -114.5) (End -63.37007904, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.37007904, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.5, -98.5)
Point (-98.5, -63.37007904)
Point (-114.5, -63.37007904)
Point (-114.5, 63.37007904)
Point (-98.5, 63.37007904)
Point (-98.5, 98.5)
Point (-63.37007904, 98.5)
Point (-63.37007904, 114.5)
Point (63.37007904, 114.5)
Point (63.37007904, 98.5)
Point (98.5, 98.5)
Point (98.5, 63.37007904)
Point (114.5, 63.37007904)
Point (114.5, -63.37007904)
Point (98.5, -63.37007904)
Point (98.5, -98.5)
Point (63.37007904, -98.5)
Point (63.37007904, -114.5)
Point (-63.37007904, -114.5)
Point (-63.37007904, -98.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-129.5, -129.5)
Point (-129.5, 129.5)
Point (129.5, 129.5)
Point (129.5, -129.5)
EndPolygon
Line (Width 1) (Start 76.5, 39.37007904) (End 201.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 76.5, 19.68503952) (End 201.5, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 39.37007904) (End 186.5, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 19.68503952) (End 186.5, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 39.37007904) (End 181.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 39.37007904) (End 191.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, 49.37007904) (End 191.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 19.68503952) (End 181.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 19.68503952) (End 191.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, 9.68503952) (End 191.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 39.37007904) (End 58.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 39.37007904) (End 78.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 186.5) (End 8.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 186.5) (End 128.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 186.5) (End 48.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 58.5, 186.5) (End 48.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 48.5, 191.5) (End 48.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 186.5) (End 88.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 186.5) (End 88.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 191.5) (End 88.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 39.37007904) (End -78.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 39.37007904) (End 78.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 261.5) (End 78.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 261.5) (End -68.5, 266.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 261.5) (End -68.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 266.5) (End -68.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 261.5) (End 68.5, 266.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 261.5) (End 68.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 266.5) (End 68.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, 78.5) (End 276.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, -78.5) (End 276.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 78.5) (End 261.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 78.5) (End 256.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 78.5) (End 266.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, 68.5) (End 266.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -78.5) (End 256.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -78.5) (End 266.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, -68.5) (End 266.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End -226.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -78.5) (End -226.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 78.5) (End -211.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 78.5) (End -216.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 78.5) (End -206.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -216.5, 68.5) (End -206.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, -78.5) (End -216.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, -78.5) (End -206.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -216.5, -68.5) (End -206.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -211.5) (End 78.5, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -211.5) (End -68.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -211.5) (End -68.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -206.5) (End -68.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -211.5) (End 68.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -211.5) (End 68.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, -206.5) (End 68.5, -216.5) (Layer Mechanical7) 
Text (Location -337.5, -404.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8Y36D0T")
Text (Location -387.5, -464.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX104Y104D0T")
Text (Location -337.5, -584.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -644.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 206.5, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -19, 206.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 281.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location 281.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -419, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, -256.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_20_4-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "AD7689BCPZRL7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "REF") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "REFIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IN4") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "IN5") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "IN6") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "IN7") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "COM") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "CNV") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "DIN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "VIO") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "IN0") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "IN1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "IN2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "IN3") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -1200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "AD7689BCPZRL7") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: AD7689BCPZRL7") (Part 1)
Footprint (Name "CP_20_4")
EndComponent
EndComponents
